/*************************************************************************
**************************************************************************
**************************************************************************
******                                                                
******  BASIC TOOLKIT:  Low level utility C++ classes.
******  Version:   4.0                    
******                                    
******  File:      Frame.icc
******                                                                
******  Copyright (c) Universities Research Association, Inc./Fermilab    
******                All Rights Reserved                             
******                                                                
******  Author:    Leo Michelotti                                     
******                                                                
******             Fermilab                                           
******             P.O.Box 500                                        
******             Mail Stop 220                                      
******             Batavia, IL   60510                                
******                                                                
******             Phone: (630) 840 4956                              
******             Email: michelotti@fnal.gov                         
******                                                                
******  Usage, modification, and redistribution are subject to terms          
******  of the License supplied with this software.
******  
******  Software and documentation created under 
******  U.S. Department of Energy Contract No. DE-AC02-76CH03000. 
******  The U.S. Government retains a world-wide non-exclusive, 
******  royalty-free license to publish or reproduce documentation 
******  and software for U.S. Government purposes. This software 
******  is protected under the U.S. and Foreign Copyright Laws.
******                                              
**************************************************************************
*************************************************************************/


/*
 * File: Frame.icc
 * Inlined functions for class Frame
 * 
 * Version 1.0       July, 1998
 * 
 * Author: Leo Michelotti
 * michelotti@fnal.gov
 * 
 */

inline int Frame::xAxisIndex()
{ 
  return 0; 
}

inline int Frame::yAxisIndex()
{ 
  return 1; 
}

inline int Frame::zAxisIndex()
{ 
  return 2; 
}

inline MatrixD Frame::getAxes() const
{
  return e;
}

inline bool Frame::isRightHanded() const
{
  return ( 0 < e.determinant() );
}

