/*************************************************************************
**************************************************************************
**************************************************************************
******                                                                
******  BASIC TOOLKIT:  Low level utility C++ classes.
******  Version:   4.0                    
******                                    
******  File:      Frame.icc
******                                                                
******  Copyright (c) 1990 Universities Research Association, Inc.    
******                All Rights Reserved                             
******                                                                
******  Author:    Leo Michelotti                                     
******                                                                
******             Fermilab                                           
******             P.O.Box 500                                        
******             Mail Stop 220                                      
******             Batavia, IL   60510                                
******                                                                
******             Phone: (630) 840 4956                              
******             Email: michelotti@fnal.gov                         
******                                                                
******  Usage, modification, and redistribution are subject to terms          
******  of the License and the GNU General Public License, both of
******  which are supplied with this software.
******                                                                
**************************************************************************
*************************************************************************/


/*
 * File: Frame.icc
 * Inlined functions for class Frame
 * 
 * Version 1.0       July, 1998
 * 
 * Author: Leo Michelotti
 * michelotti@fnal.gov
 * 
 */

inline int Frame::xAxisIndex() const
{ 
  return 0; 
}

inline int Frame::yAxisIndex() const
{ 
  return 1; 
}

inline int Frame::zAxisIndex() const
{ 
  return 2; 
}

inline MatrixD Frame::getAxes() const
{
  return e;
}

