<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DeviceTableBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DeviceTableBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>542</width>
            <height>423</height>
        </rect>
    </property>
    <property name="caption">
        <string>ACNET Devices Monitor</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTable">
            <property name="name">
                <cstring>device_table</cstring>
            </property>
            <property name="numRows">
                <number>3</number>
            </property>
            <property name="numCols">
                <number>3</number>
            </property>
        </widget>
    </hbox>
</widget>
<includes>
    <include location="global" impldecl="in declaration">xrclient.h</include>
    <include location="local" impldecl="in implementation">devicetablebase.ui.h</include>
</includes>
<variables>
    <variable>int _changed_row;</variable>
    <variable>const QVariant * _xmlrpc_response;</variable>
    <variable access="public">XRClient* _xrclient;</variable>
    <variable>QUrl* _server_url;</variable>
    <variable>int _changed_col;</variable>
</variables>
<signals>
    <signal>deviceDataReady()</signal>
</signals>
<slots>
    <slot>handleResponse( int response_num, const QVariant &amp; response )</slot>
    <slot>handleFault( int response_num, int fault_num, const QString &amp; fault_string )</slot>
    <slot>valueChanged( int row, int col )</slot>
    <slot>handleDeviceData()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
