#### Include File for AP2 and Debuncher
######### HEAD_excitation_DEB.opi
#--------------------------------------------------
# Debuncher Bus Current Settings (Amps)
 $iD:QD           =    238.9;  
 $iD:QF           =    244.1;  
 $iD:QSS         =    289.0;  
 $iD:SEXF       =    144.2;  
 $iD:SEXD      =    192.9;  
# Debuncher dipole settings and nominals
 $iD:IB            =    1182.6963;  
 $iD:BS608     =   0;  
 $IBnom            =    1182.6963; 
 $BS608nom     =   0; 
#
# Quad Shunt currents (Amps)
 $iD:QS101     =    7.206;  
 $iD:QS102     =    26.22;  
 $iD:QS103     =    12.61;  
 $iD:QS104     =    11.3;  
 $iD:QS105     =    49.98;  
 $iD:QS106     =    4.187;  
 $iD:QS108     =    0.000000;  
 $iD:QS109     =    0.000000;  
 $iD:QS113     =    2.7; 
 $iD:QS114     =    0.000000;  
 $iD:QS115     =    4.47;  
 $iD:QS117     =    6.3;  
 $iD:QS119     =    6.4;  
#
 $iD:QS219     =    6.4;  
 $iD:QS217     =    6.3;  
 $iD:QS215     =    4.47;  
 $iD:QS214     =    0.000000;  
 $iD:QS213     =    2.7;  
 $iD:QS209     =    0.000000;  
 $iD:QS208     =    0.000000;  
 $iD:QS206     =    4.187;  
 $iD:QT205     =    380.0;  
 $iD:QS204     =    11.29;  
 $iD:QS203     =    12.61; 
 $iD:QS202     =    26.22;  
#
 $iD:QS301     =    7.206;  
 $iD:QS302     =     $iD:QS202;  
 $iD:QS303     =     $iD:QS203;  
 $iD:QS304     =     $iD:QS204;  
 $iD:QS305     =    49.98;  
 $iD:QS306     =     $iD:QS206; 
 $iD:QS308     =     $iD:QS208;  
 $iD:QS309     =     $iD:QS209;  
 $iD:QS313     =     $iD:QS213;  
 $iD:QS314     =     $iD:QS214;  
 $iD:QS315     =     $iD:QS215;  
 $iD:QS317     =     $iD:QS217; 
 $iD:QS319     =     $iD:QS219;  
# 
 $iD:QS419     =    6.4;  
 $iD:QS417     =    6.3;  
 $iD:QS415     =    4.47;  
 $iD:QS414     =    0.000000;  
 $iD:QS413     =    2.7;  
 $iD:QS409     =    0.000000;  
 $iD:QS408     =    0.000000;  
 $iD:QS406     =    4.187;  
 $iD:QT405     =    391.0;  
 $iD:QS404     =    11.29;  
 $iD:QS403     =    12.61;  
 $iD:QS402     =    26.22;  
#
 $iD:QS501     =    7.206;  
 $iD:QS502     =     $iD:QS402;  
 $iD:QS503     =     $iD:QS403;  
 $iD:QS504     =     $iD:QS404;  
 $iD:QS505     =    49.98;  
 $iD:QS506     =     $iD:QS406;  
 $iD:QS508     =     $iD:QS408;  
 $iD:QS509     =     $iD:QS409;  
 $iD:QS513     =     $iD:QS413;  
 $iD:QS514     =     $iD:QS414;  
 $iD:QS515     =     $iD:QS415;  
 $iD:QS517     =     $iD:QS417;  
 $iD:QS519     =     $iD:QS419;  
#
 $iD:QS619     =    $iD:QS119;  
 $iD:QS617     =    $iD:QS117;  
 $iD:QS615     =    $iD:QS115;  
 $iD:QS614     =    $iD:QS114;  
 $iD:QS613     =    $iD:QS113;  
 $iD:QS609     =    $iD:QS109; 
 $iD:QS608     =    $iD:QS108;  
 $iD:QT606     =    345.3;  
 $iD:QS605     =    $iD:QS105; 
 $iD:QS604     =    $iD:QS104;  
 $iD:QS603     =    $iD:QS103;  
 $iD:QS602     =    $iD:QS102;  
#
# Nominal zero current for trim dipoles
# Debuncher
$iD:H102 = 0; 
$iD:H109 = 0;  
$iD:H206 = 0;  
$iD:H301 = 0; 
$iD:H302 = 0;  
$iD:H403 = 0;  
$iD:H405 = 0; 
$iD:H501 = 0; 
$iD:H606 = 0; 
$iD:H610 = 0; 
$iD:H611 = 0; 
$iD:V107 = 0; 
$iD:V206 = 0; 
$iD:V301 = 0; 
$iD:V401 = 0; 
$iD:V403 = 0;  
$iD:V406 = 0; 
$iD:V610 = 0;  
