# Make-config


# The following variables are passed to each Makefile:
#
# CC          the C compiler (usually cc or gcc)
# CFLAGS      flags to C compiler (usually -O)
# MAKELIB     the command and flags to make a library file (usually "ar ruv"
#                   or a shell script for shared libs)
# RANLIB      "ranlib" = use ranlib, "true" = don't use ranlib
#

gcc:
	$(MAKE) targets \
	"C   = gcc" \
	"C++ = g++" \
	"CFLAGS =  " \
	"C++FLAGS =  " \
	"MAKELIB = ar ruv" \
	"RANLIB = ranlib" \
	"INCDIR = -I$(FNALROOT)/include"\
	"XINC = -I/usr/local/X11R5/include"

linux:
	$(MAKE) targets \
	"C   = gcc" \
	"C++ = g++" \
	"CFLAGS =  " \
	"C++FLAGS =  " \
	"MAKELIB = ar ruv" \
	"RANLIB = ranlib" \
	"INCDIR = $(FNALROOT)/include -I/usr/include/g++-include"\
	"TKINC = -I/usr/include/tcl" \
	"XINC = -I/usr/include" \
	"LIBDIR = $(FNALROOT)/lib/gcc"

irix5:
	pmake targets \
	"C   = cc" \
	"C++ = CC" \
	"CFLAGS = " \
	"C++FLAGS = " \
	"MAKELIB = ar ruv" \
	"RANLIB = ranlib" \
	"TKINC = -I/usr/local/tk-tcl/include" \
	"XINC = -I/usr/local/X11R5/include" \
	"INCDIR = $(FNALROOT)/include" \
	"LIBDIR = $(FNALROOT)/lib/sgi"

irix5-gcc:
	pmake targets \
	"C   = gcc" \
	"C++ = g++" \
	"CFLAGS = " \
	"C++FLAGS = " \
	"MAKELIB = ar ruv" \
	"RANLIB = ranlib" \
	"TKINC = -I/usr/local/tk-tcl/include" \
	"XINC = -I/usr/local/X11R5/include" \
	"INCDIR = $(FNALROOT)/include "\
	"SYBASEINC = -I/usr/local/sybase"\
	"LIBDIR = $(FNALROOT)/lib/sgi"

irix5-debug:
	pmake targets \
	"C   = gcc" \
	"C++ = g++" \
	"CFLAGS = -g " \
	"C++FLAGS = -g " \
	"MAKELIB = ar ruv" \
	"RANLIB = ranlib" \
	"TKINC = -I/usr/local/tk-tcl/include" \
	"XINC = -I/usr/local/X11R5/include" \
	"INCDIR = $(FNALROOT)/include"\
	"LIBDIR = $(FNALROOT)/lib/sgi"

solaris:
	$(MAKE) targets \
	"C   = cc" \
	"C++ = CC" \
	"CFLAGS = " \
	"C++FLAGS = " \
	"MAKELIB = ar ruv" \
	"INCDIR = $(FNALROOT)/include" \
	"LIBDIR = $(FNALROOT)/lib/sun" \
	"SYBASEINC = -I/usr/local/ap/sybase/include" \
	"TKINC = -I/usr/local/TCL-TK/include" \
	"XINC = -I/usr/local/ap/X11R6/include" \
	"RANLIB = echo"

ultra:
	$(MAKE) targets \
	"C   = cc" \
	"C++ = CC" \
	"CFLAGS = " \
	"C++FLAGS = -DULTRA" \
	"MAKELIB = ar ruv" \
	"INCDIR = $(FNALROOT)/include" \
	"LIBDIR = $(FNALROOT)/lib/ultra" \
	"TKINC = -I/usr/local/TCL-TK/include" \
	"XINC = -I/usr/local/ap/X11R6/include" \
	"SYBASEINC = -I/usr/local/ap/sybase/include" \
	"RANLIB = echo"

ultra-opt:
	$(MAKE) targets \
	"C   = cc" \
	"C++ = CC" \
	"CFLAGS = -fast" \
	"C++FLAGS = -DULTRA -fast" \
	"MAKELIB = ar ruv" \
	"INCDIR = $(FNALROOT)/include" \
	"LIBDIR = $(FNALROOT)/lib/ultra" \
	"TKINC = -I/usr/local/TCL-TK/include" \
	"XINC = -I/usr/local/ap/X11R6/include" \
	"SYBASEINC = -I/usr/local/ap/sybase/include" \
	"RANLIB = echo"

ultra-debug:
	$(MAKE) targets \
	"C   = cc" \
	"C++ = CC" \
	"CFLAGS = -g -sb " \
	"C++FLAGS = -DULTRA -g -sb " \
	"MAKELIB = ar ruv" \
	"INCDIR = $(FNALROOT)/include" \
	"LIBDIR = $(FNALROOT)/lib/ultra" \
	"TKINC = -I/usr/local/TCL-TK/include" \
	"XINC = -I/usr/local/ap/X11R6/include" \
	"SYBASEINC = -I/usr/local/ap/sybase/include" \
	"RANLIB = echo"

solaris-debug:
	$(MAKE) targets \
	"C   = cc" \
	"C++ = CC" \
	"CFLAGS = -g -sb " \
	"C++FLAGS = -g -sb " \
	"MAKELIB = ar ruv" \
	"INCDIR = $(FNALROOT)/include" \
	"LIBDIR = $(FNALROOT)/lib/sun" \
	"SYBASEINC = -I/usr/local/ap/sybase/include" \
	"TKINC = -I/usr/local/TCL-TK/include" \
	"XINC = -I/usr/local/ap/X11R6/include" \
	"RANLIB = echo"

solaris-gcc:
	$(MAKE) targets \
	"C   = gcc -pipe" \
	"C++ = g++ -pipe" \
	"CFLAGS = " \
	"C++FLAGS = " \
	"MAKELIB = ar ruv" \
	"LIBDIR = $(FNALROOT)/lib/gcc" \
	"INCDIR = $(FNALROOT)/include" \
	"SYBASEINC = -I/usr/local/ap/sybase/include" \
	"TKINC = -I/usr/local/TCL-TK/include" \
	"XINC = -I/usr/local/ap/X11R6/include" \
	"RANLIB = echo"

sunos4:
	$(MAKE) targets \
	"C   = acc" \
	"C++ = CC" \
	"CFLAGS = " \
	"C++FLAGS = " \
	"MAKELIB = ar ruv" \
	"INCDIR = $(FNALROOT)/include" \
	"LIBDIR = $(FNALROOT)/lib/sunos4" \
	"RANLIB = ranlib"

sunos4-debug:
	$(MAKE) targets \
	"C   = acc" \
	"C++ = CC" \
	"CFLAGS = -g -sb" \
	"C++FLAGS = -g -sb" \
	"MAKELIB = ar ruv" \
	"RANLIB = ranlib" \
	"INCDIR = $(FNALROOT)/include" \
	"LIBDIR = $(FNALROOT)/lib/sunos4"
