# Make-config


# The following variables are passed to each Makefile:
#
# CC          the C compiler (usually cc or gcc)
# CFLAGS      flags to C compiler (usually -O)
# MAKELIB     the command and flags to make a library file (usually "ar ruv"
#                   or a shell script for shared libs)
# RANLIB      "ranlib" = use ranlib, "echo" = don't use ranlib
#

ACCUMULATOR_INC = $(FNALROOT)/machines/accumulator/include
BEAMLINE_INC = $(FNALROOT)/beamline/include
MXYZPTLK_INC = $(FNALROOT)/mxyzptlk/include
FILTER_INC   = $(FNALROOT)/filter/include
RECYCLER_INC = $(FNALROOT)/machines/recycler/include
SERVER_INC   = $(FNALROOT)/server/include
SOCKET_INC   = $(FNALROOT)/socket/include
SYBASE_INC   = $(FNALROOT)/sybase/include
SWYD_INC     = $(FNALROOT)/machines/swyd/include
MACHINE_INC  = $(FNALROOT)/machines/Machine/include
TEV_INC  = $(FNALROOT)/machines/tev/include
MI_INC  = $(FNALROOT)/machines/mi/include
MI_8_INC  = $(FNALROOT)/machines/mi_8gev/include
MR_8_INC  = $(FNALROOT)/machines/mr_8gev/include
TCL_INC   = $(FNALROOT)/tcl/include
BASIC_TOOLKIT_INC = $(FNALROOT)/basic_toolkit/include
PHYSICS_TOOLKIT_INC = $(FNALROOT)/physics_toolkit/include

gcc:
	$(MAKE) targets \
	"C   = gcc" \
	"C++ = g++" \
	"CFLAGS =  " \
	"C++FLAGS =  " \
	"INLINE_FLAG = " \
	"MAKELIB = ar ruv" \
	"RANLIB = ranlib" \
	"XINC = /usr/local/ap/X11R6/include" \
	"TKINC = /usr/include/tcl" \
	"LIBDIR = $(FNALROOT)/lib/gcc"

linux:
	$(MAKE) targets \
	"C   = gcc" \
	"C++ = g++" \
	"CFLAGS =  " \
	"C++FLAGS =  " \
	"INLINE_FLAG = " \
	"MAKELIB = ar ruv" \
	"RANLIB = ranlib" \
	"INCDIR = $(FNALROOT)/include -I/usr/include/g++-include" \
	"TKINC = /usr/include/tcl" \
	"XINC = /usr/include" \
	"LIBDIR = $(FNALROOT)/lib/gcc"

irix:
	pmake targets \
	"C   = cc" \
	"C++ = CC" \
	"CFLAGS = " \
	"C++FLAGS = " \
	"INLINE_FLAG = " \
	"MAKELIB = ar ruv" \
	"RANLIB = ranlib" \
	"SYBASEINC = /usr/local/sybase/include" \
	"TKINC = /usr/local/TCL-TK/include" \
	"XINC = /usr/include/X11" \
	"LIBDIR = $(FNALROOT)/lib/sgi"

irix-gcc:
	pmake targets \
	"C   = gcc" \
	"C++ = g++" \
	"CFLAGS = " \
	"C++FLAGS = " \
	"INLINE_FLAG = " \
	"MAKELIB = ar ruv" \
	"RANLIB = ranlib" \
	"SYBASEINC = /usr/local/sybase/include" \
	"TKINC = /usr/local/TCL-TK/include" \
	"XINC = /usr/include" \
	"LIBDIR = $(FNALROOT)/lib/sgi"

irix-gcc-debug:
	pmake targets \
	"C   = gcc" \
	"C++ = g++" \
	"CFLAGS = -g " \
	"C++FLAGS = -g " \
	"INLINE_FLAG = " \
	"MAKELIB = ar ruv" \
	"RANLIB = ranlib" \
	"SYBASEINC = /usr/local/sybase/include" \
	"TKINC = /usr/local/TCL-TK/include" \
	"XINC = /usr/include" \
	"LIBDIR = $(FNALROOT)/lib/sgi"

solaris:
	$(MAKE) targets \
	"C   = cc" \
	"C++ = CC" \
	"CFLAGS = " \
	"C++FLAGS = -ptr$(FNALROOT) -verbose=template" \
	"INLINE_FLAG = +d " \
	"MAKELIB = CC -xar -o" \
	"LIBDIR = $(FNALROOT)/lib/sun" \
	"SYBASEINC = /usr/local/ap/sybase/include" \
	"TKINC = /usr/local/TCL-TK/include" \
	"XINC = /usr/local/ap/X11R6/include" \
	"RANLIB = echo"

ultra-opt:
	$(MAKE) targets \
	"C   = cc" \
	"C++ = CC" \
	"CFLAGS = -fast" \
	"C++FLAGS = -DULTRA -fast -xchip=ultra -xarch=v8plus -ptr$(FNALROOT) -verbose=template" \
	"INLINE_FLAG = +d " \
	"MAKELIB = CC -xar -o" \
	"INCDIR = $(FNALROOT)/include" \
	"LIBDIR = $(FNALROOT)/lib/ultra" \
	"TKINC = /usr/local/TCL-TK/include" \
	"XINC = /usr/local/ap/X11R6/include" \
	"SYBASEINC = /usr/local/ap/sybase/include" \
	"RANLIB = echo"

solaris-debug:
	$(MAKE) targets \
	"C   = cc" \
	"C++ = CC" \
	"CFLAGS = -g " \
	"C++FLAGS = -g -sb -ptr$(FNALROOT) -verbose=template" \
	"INLINE_FLAG = +d " \
	"MAKELIB = CC -xar -o" \
	"LIBDIR = $(FNALROOT)/lib/sun" \
	"SYBASEINC = /usr/local/ap/sybase/include" \
	"TKINC = /usr/local/TCL-TK/include" \
	"XINC = /usr/local/ap/X11R6/include" \
	"RANLIB = echo"

solaris-devel:
	$(MAKE) targets \
	"C   = cc" \
	"C++ = CC" \
	"CFLAGS = -g -DDEVEL " \
	"C++FLAGS = -g -sb -DDEVEL -ptr$(FNALROOT) -verbose=template" \
	"INLINE_FLAG = +d " \
	"MAKELIB = CC -xar -o" \
	"LIBDIR = $(FNALROOT)/lib/sun" \
	"SYBASEINC = /usr/local/ap/sybase/include" \
	"TKINC = /usr/local/TCL-TK/include" \
	"XINC = /usr/local/ap/X11R6/include" \
	"RANLIB = echo"

solaris-gcc:
	$(MAKE) targets \
	"C   = gcc -pipe" \
	"C++ = g++ -pipe" \
	"CFLAGS = " \
	"C++FLAGS = " \
	"INLINE_FLAG = " \
	"MAKELIB = ar ruv" \
	"LIBDIR = $(FNALROOT)/lib/gcc" \
	"SYBASEINC = /usr/local/ap/sybase/include" \
	"TKINC = /usr/local/TCL-TK/include" \
	"XINC = /usr/local/ap/X11R6/include" \
	"RANLIB = echo"

solaris-gcc-debug:
	$(MAKE) targets \
	"C   = gcc -pipe" \
	"C++ = g++ -pipe" \
	"CFLAGS = -g " \
	"C++FLAGS = -g " \
	"INLINE_FLAG = " \
	"MAKELIB = ar ruv" \
	"LIBDIR = $(FNALROOT)/lib/gcc" \
	"SYBASEINC = /usr/local/ap/sybase/include" \
	"TKINC = /usr/local/TCL-TK/include" \
	"XINC = /usr/local/ap/X11R6/include" \
	"RANLIB = echo"

solaris-gcc-depend:
	$(MAKE) depend \
	"C++ = g++" \
	"DEPEND_FLAG = -M" \
	"SYBASEINC = /usr/local/ap/sybase/include" \
	"TKINC = /usr/local/TCL-TK/include" \
	"XINC = /usr/local/ap/X11R6/include"

solaris-depend:
	$(MAKE) depend \
	"C++ = CC" \
	"DEPEND_FLAG = -xM" \
	"SYBASEINC = /usr/local/ap/sybase/include" \
	"TKINC = /usr/local/TCL-TK/include" \
	"XINC = /usr/local/ap/X11R6/include"

irix-depend:
	pmake dpend \
	"COMPILER_DEPEND = /usr/include/CC" \
	"SYBASEINC = /usr/local/sybase/include" \
	"TKINC = /usr/local/TCL-TK/include" \
	"XINC = /usr/include" \
	"LIBDIR = $(FNALROOT)/lib/sgi"

egcs:
	$(MAKE) targets \
	"C   = /usr/local/ap/egcs/bin/gcc" \
	"C++ = /usr/local/ap/egcs/bin/g++" \
	"CFLAGS =  " \
	"C++FLAGS =  " \
	"INLINE_FLAG = " \
	"MAKELIB = ar ruv" \
	"RANLIB = ranlib" \
	"XINC = /usr/local/ap/X11R6/include" \
	"SYBASEINC = /usr/local/ap/sybase/include" \
	"TKINC = /usr/include/tcl" \
	"LIBDIR = $(FNALROOT)/lib/egcs"

