// Insertion for CF_rbend constructors
// 
  double field       = this->strength;
  double frontLength =  6.0*(this->length/4.0)/15.0;
  double sepLength   = 16.0*(this->length/4.0)/15.0;

  rbend inEdge  ( frontLength, field, ang,
                  rbend::P_InEdge, rbend::J_InEdge   );
  rbend outEdge ( frontLength, field, ang,
                  rbend::P_OutEdge, rbend::J_OutEdge );
  rbend body    ( sepLength, field,
                  rbend::P_NoEdge, rbend::J_NoEdge   );
  // rbend* inner   = new rbend ( frontLength, field,
  //                              rbend::P_NoEdge, rbend::J_NoEdge   );

  thinSextupole eddyCurrentSex( 0.0 );

  _u = new bmlnElmnt* [ 9 ];
  _v = _u;

  *(_v++) = new rbend          ( inEdge         );
  *(_v++) = new thinSextupole  ( eddyCurrentSex );
  *(_v++) = new rbend          ( body           );
  *(_v++) = new thinSextupole  ( eddyCurrentSex );
  *(_v++) = new rbend          ( body           );
  *(_v++) = new thinSextupole  ( eddyCurrentSex );
  *(_v++) = new rbend          ( body           );
  *(_v++) = new thinSextupole  ( eddyCurrentSex );
  *(_v  ) = new rbend          ( outEdge        );
