<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PlotPropertiesDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PlotPropertiesDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>366</width>
            <height>298</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32000</width>
            <height>32000</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>600</width>
            <height>400</height>
        </size>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>212</red>
            <green>208</green>
            <blue>200</blue>
        </color>
    </property>
    <property name="caption">
        <string>Plot Properties</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>260</y>
                <width>50</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonOk</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>240</x>
                <y>260</y>
                <width>50</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>apply_pushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>260</y>
                <width>50</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Apply</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonHelp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>260</y>
                <width>50</width>
                <height>30</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>50</verstretch>
            </sizepolicy>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>&amp;Help</string>
        </property>
        <property name="accel">
            <string>F1</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>340</width>
                <height>240</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>212</red>
                <green>208</green>
                <blue>200</blue>
            </color>
        </property>
        <property name="palette">
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>192</red>
                        <green>192</green>
                        <blue>192</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>223</red>
                        <green>223</green>
                        <blue>223</blue>
                    </color>
                    <color>
                        <red>96</red>
                        <green>96</green>
                        <blue>96</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>192</red>
                        <green>192</green>
                        <blue>192</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                    </color>
                    <color>
                        <red>96</red>
                        <green>96</green>
                        <blue>96</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>192</red>
                        <green>192</green>
                        <blue>192</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                    </color>
                    <color>
                        <red>96</red>
                        <green>96</green>
                        <blue>96</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>255</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>Widget8</cstring>
            </property>
            <attribute name="title">
                <string>General</string>
            </attribute>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>checkBox3_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>50</y>
                        <width>130</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Show Data Points</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>80</y>
                        <width>80</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Line thickness</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>comboBox1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>110</x>
                        <y>80</y>
                        <width>90</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>110</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Line Style</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>comboBox2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>110</x>
                        <y>110</y>
                        <width>90</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>comboBox3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>110</x>
                        <y>140</y>
                        <width>92</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>140</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Symbols</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>checkBox_gridLines</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>20</y>
                        <width>120</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                    </font>
                </property>
                <property name="text">
                    <string>Show Grid Lines</string>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabPage</cstring>
            </property>
            <attribute name="title">
                <string>Scaling</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>30</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>X min</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineEdit1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>30</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineEdit3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>60</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>60</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>X max</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel5</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>0</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>Bottom X-axis</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel6</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>110</y>
                        <width>57</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Y min</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineEdit5</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>110</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>30</y>
                        <width>57</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>X min</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>60</y>
                        <width>57</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>X max</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineEdit6</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>140</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel7</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>140</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Y max</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel10</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>90</y>
                        <width>80</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>Left Y-axis</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel5_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>0</y>
                        <width>90</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>Top X-axis</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel11</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>90</y>
                        <width>100</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>Right Y-axis</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel9</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>140</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Y max</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineEdit8</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>200</x>
                        <y>140</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel8</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>110</y>
                        <width>32</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Y min</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineEdit7</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>200</x>
                        <y>110</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineEdit4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>200</x>
                        <y>60</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineEdit2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>200</x>
                        <y>30</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>checkBox3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>190</y>
                        <width>84</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Auto Scale</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>checkBox4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>170</y>
                        <width>85</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Enable</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>checkBox6</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>190</y>
                        <width>85</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Auto Scale</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>checkBox5</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>170</y>
                        <width>85</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Enable</string>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>Widget9</cstring>
            </property>
            <attribute name="title">
                <string>Colors</string>
            </attribute>
            <widget class="QListBox">
                <item>
                    <property name="text">
                        <string>Red</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Green</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Blue</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Custom</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>listBox1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>20</y>
                        <width>130</width>
                        <height>52</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel12</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>30</y>
                        <width>130</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>Canvas Background Color</string>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabPage</cstring>
            </property>
            <attribute name="title">
                <string>Fonts</string>
            </attribute>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>PlotPropertiesDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>PlotPropertiesDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>checkBox_gridLines</sender>
        <signal>stateChanged(int)</signal>
        <receiver>PlotPropertiesDialog</receiver>
        <slot>checkBox_gridLines_stateChanged(int)</slot>
    </connection>
    <connection>
        <sender>apply_pushButton</sender>
        <signal>clicked()</signal>
        <receiver>PlotPropertiesDialog</receiver>
        <slot>plotPropertiesApply()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">plotproperties.h</include>
    <include location="local" impldecl="in implementation">plotpropertiesdialog.ui.h</include>
</includes>
<variables>
    <variable access="private">PlotProperties _properties;</variable>
</variables>
<signals>
    <signal>plot_properties_changed(const PlotProperties&amp; properties)</signal>
</signals>
<slots>
    <slot>checkBox_gridLines_stateChanged( int state )</slot>
    <slot>plotPropertiesApply()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
