<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QPyCHEFBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QPyCHEFBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>602</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>PyCHEF</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>py_textEdit</cstring>
            </property>
            <property name="font">
                <font>
                    <family>Fixed [Misc]</family>
                </font>
            </property>
            <property name="mouseTracking">
                <bool>true</bool>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="overwriteMode">
                <bool>false</bool>
            </property>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
