<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DbRetrieveDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DbRetrieveDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>675</width>
            <height>450</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>675</width>
            <height>450</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>675</width>
            <height>450</height>
        </size>
    </property>
    <property name="caption">
        <string>CHEF: Database Information</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QListBox">
        <item>
            <property name="text">
                <string>New Item</string>
            </property>
        </item>
        <property name="name">
            <cstring>listBoxMachines</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>30</y>
                <width>140</width>
                <height>360</height>
            </rect>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroupActions</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>340</y>
                <width>360</width>
                <height>50</height>
            </rect>
        </property>
        <property name="title">
            <string>Actions</string>
        </property>
        <property name="exclusive">
            <bool>true</bool>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkBoxImportData</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Import  Data</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkBoxImportStatistics</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>20</y>
                    <width>130</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Statistics Only</string>
            </property>
        </widget>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroupMagnetSelection</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>280</y>
                <width>360</width>
                <height>50</height>
            </rect>
        </property>
        <property name="title">
            <string>Magnet Selection</string>
        </property>
        <property name="exclusive">
            <bool>true</bool>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkBoxAllMagnets</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>All</string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkBoxDipoleBends</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>20</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Dipoles</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkBoxMainQuads</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>20</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Quadrupoles</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkBoxSeries</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>20</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>MTF Series</string>
            </property>
        </widget>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>10</y>
                <width>90</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string> Machines/Lines</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>590</x>
                <y>10</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>MTF Families</string>
        </property>
    </widget>
    <widget class="QListBox">
        <item>
            <property name="text">
                <string>New Item</string>
            </property>
        </item>
        <property name="name">
            <cstring>listBoxSeries</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>560</x>
                <y>40</y>
                <width>90</width>
                <height>350</height>
            </rect>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>410</y>
                <width>360</width>
                <height>28</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>20</y>
                <width>360</width>
                <height>250</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabLocations</cstring>
            </property>
            <attribute name="title">
                <string>Locations</string>
            </attribute>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>330</width>
                        <height>91</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Location Tag Association</string>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEditOriginValue</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>52</y>
                            <width>104</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>0.0</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEditOriginName</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>22</y>
                            <width>104</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>ORIGIN</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>130</x>
                            <y>50</y>
                            <width>180</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Origin Marker Azimuth (in DB Coords)</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>130</x>
                            <y>20</y>
                            <width>150</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Origin Marker in Lattice Model</string>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabSurvey</cstring>
            </property>
            <attribute name="title">
                <string>Survey</string>
            </attribute>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>150</width>
                        <height>210</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Available Data Sets</string>
                </property>
                <property name="exclusive">
                    <bool>true</bool>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxXYZ</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>180</y>
                            <width>100</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>XYZ (FCSC)</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxXYH</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>80</y>
                            <width>90</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>XYH (FCSC)</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QListBox">
                    <item>
                        <property name="text">
                            <string>New Item</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>listBoxSurveyDateXYZ</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>120</y>
                            <width>100</width>
                            <height>50</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QListBox">
                    <item>
                        <property name="text">
                            <string>New Item</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>listBoxSurveyDateXYH</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>20</y>
                            <width>100</width>
                            <height>50</height>
                        </rect>
                    </property>
                </widget>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup5</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>170</x>
                        <y>10</y>
                        <width>180</width>
                        <height>210</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Error Types</string>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxTransverse</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>30</y>
                            <width>80</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Transverse</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxLongitudinal</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>60</y>
                            <width>90</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Longitudinal</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxRoll</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>90</y>
                            <width>80</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Roll</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxYaw</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>120</y>
                            <width>80</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Yaw</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxPitch</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>150</y>
                            <width>80</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Pitch</string>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabMultipoles</cstring>
            </property>
            <attribute name="title">
                <string>Multipoles</string>
            </attribute>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>150</width>
                        <height>200</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Available Data Sets</string>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>170</y>
                            <width>130</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Measurement Current [A]</string>
                    </property>
                </widget>
                <widget class="QListBox">
                    <item>
                        <property name="text">
                            <string>New Item</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>listBoxMeasurementCurrent</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>20</y>
                            <width>100</width>
                            <height>140</height>
                        </rect>
                    </property>
                </widget>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>170</x>
                        <y>10</y>
                        <width>180</width>
                        <height>130</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Range</string>
                </property>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>spinBoxMinOrder</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>20</y>
                            <width>59</width>
                            <height>20</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>spinBoxMaxOrder</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>50</y>
                            <width>59</width>
                            <height>20</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>90</x>
                            <y>20</y>
                            <width>60</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>min order</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>90</x>
                            <y>50</y>
                            <width>60</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>max order</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxAllMoments</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>90</y>
                            <width>140</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>All Available Moments</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>170</x>
                        <y>140</y>
                        <width>180</width>
                        <height>70</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Machine State As Of</string>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>110</x>
                            <y>30</y>
                            <width>63</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>YYYYMMDD</string>
                    </property>
                </widget>
                <widget class="QDateEdit">
                    <property name="name">
                        <cstring>dateEditMachineState</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>30</y>
                            <width>90</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="order">
                        <enum>YMD</enum>
                    </property>
                    <property name="date">
                        <date>
                            <year>2000</year>
                            <month>1</month>
                            <day>1</day>
                        </date>
                    </property>
                </widget>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>DbRetrieveDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>DbRetrieveDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
