! ==============================================================================
! subsystem=elin2
! ------------------------------------------------------------------------------
! Prerequisite files ($ILC = ILC lattice root directory):
! one of
!   $ILC/configurations/LET_250GeV_sigznominal.xsif
!   $ILC/configurations/LET_250GeV_sigzLowN.xsif
!   $ILC/configurations/LET_250GeV_sigz300A.xsif
!   $ILC/configurations/LET_250GeV_sigz150A.xsif
! plus
!   $ILC/parameters/ilc000.ILC_common.xsif"
!   $ILC/parameters/ilc007.ML_common.xsif"
! plus one of
!   $ILC/parameters/ML_earthcurve_MULT.xsif
!   $ILC/parameters/ML_earthcurve_GKICK.xsif
! plus
!   $ILC/deckfiles/linac/ilc510.elin.xsif"
! ------------------------------------------------------------------------------
! 04-OCT-2006, M. Woodley [SLAC]
!    Change "short" cryounit at downstream end of undulator insert to "long"
!    cryounit ... additional ~3 GeV compensates for ISR energy loss in 100 m of
!    undulator @ 150 GeV
! ------------------------------------------------------------------------------

! input Twiss

  ELIN2BETX   := 8.760534118E+01 !twiss beta x (m)
  ELIN2ALFX   := -1.206440060E+00 !twiss alpha x
  ELIN2DX     := 0               !eta x (m)
  ELIN2DPX    := 0               !eta' x (rad)
  ELIN2BETY   := 7.039536092E+01 !twiss beta y (m)
  ELIN2ALFY   := 1.013160507E+00  !twiss alpha y
  ELIN2DY     := 0               !eta y (m)
  ELIN2DPY    := 0               !eta' y (rad)

! ==============================================================================
! quadrupoles
! ------------------------------------------------------------------------------

  QML173 : MLquad, K1= KML065
  QML174 : MLquad, K1= KML066
  QML175 : MLquad, K1= KML067
  QML176 : MLquad, K1= KML068
  QML177 : MLquad, K1= KML069
  QML178 : MLquad, K1= KML002
  QML179 : MLquad, K1= KML003
  QML180 : MLquad, K1= KML004
  QML181 : MLquad, K1= KML001
  QML182 : MLquad, K1= KML002
  QML183 : MLquad, K1= KML003
  QML184 : MLquad, K1= KML004
  QML185 : MLquad, K1= KML001
  QML186 : MLquad, K1= KML002
  QML187 : MLquad, K1= KML003
  QML188 : MLquad, K1= KML004
  QML189 : MLquad, K1= KML001
  QML190 : MLquad, K1= KML002
  QML191 : MLquad, K1= KML003
  QML192 : MLquad, K1= KML004
  QML193 : MLquad, K1= KML001
  QML194 : MLquad, K1= KML002
  QML195 : MLquad, K1= KML003
  QML196 : MLquad, K1= KML004
  QML197 : MLquad, K1= KML001
  QML198 : MLquad, K1= KML002
  QML199 : MLquad, K1= KML003
  QML200 : MLquad, K1= KML004
  QML201 : MLquad, K1= KML001
  QML202 : MLquad, K1= KML002
  QML203 : MLquad, K1= KML003
  QML204 : MLquad, K1= KML004
  QML205 : MLquad, K1= KML001
  QML206 : MLquad, K1= KML002
  QML207 : MLquad, K1= KML003
  QML208 : MLquad, K1= KML004
  QML209 : MLquad, K1= KML001
  QML210 : MLquad, K1= KML002
  QML211 : MLquad, K1= KML003
  QML212 : MLquad, K1= KML004
  QML213 : MLquad, K1= KML001
  QML214 : MLquad, K1= KML002
  QML215 : MLquad, K1= KML003
  QML216 : MLquad, K1= KML004
  QML217 : MLquad, K1= KML001
  QML218 : MLquad, K1= KML002
  QML219 : MLquad, K1= KML003
  QML220 : MLquad, K1= KML004
  QML221 : MLquad, K1= KML001
  QML222 : MLquad, K1= KML002
  QML223 : MLquad, K1= KML003
  QML224 : MLquad, K1= KML004
  QML225 : MLquad, K1= KML001
  QML226 : MLquad, K1= KML002
  QML227 : MLquad, K1= KML003
  QML228 : MLquad, K1= KML004
  QML229 : MLquad, K1= KML001
  QML230 : MLquad, K1= KML002
  QML231 : MLquad, K1= KML003
  QML232 : MLquad, K1= KML060
  QML233 : MLquad, K1= KML061
  QML234 : MLquad, K1= KML062
  QML235 : MLquad, K1= KML063
  QML236 : MLquad, K1= KML064

! cryo unit 5

  QML237 : MLquad, K1= KML065
  QML238 : MLquad, K1= KML066
  QML239 : MLquad, K1= KML067
  QML240 : MLquad, K1= KML068
  QML241 : MLquad, K1= KML069
  QML242 : MLquad, K1= KML002
  QML243 : MLquad, K1= KML003
  QML244 : MLquad, K1= KML004
  QML245 : MLquad, K1= KML001
  QML246 : MLquad, K1= KML002
  QML247 : MLquad, K1= KML003
  QML248 : MLquad, K1= KML004
  QML249 : MLquad, K1= KML001
  QML250 : MLquad, K1= KML002
  QML251 : MLquad, K1= KML003
  QML252 : MLquad, K1= KML004
  QML253 : MLquad, K1= KML001
  QML254 : MLquad, K1= KML002
  QML255 : MLquad, K1= KML003
  QML256 : MLquad, K1= KML004
  QML257 : MLquad, K1= KML001
  QML258 : MLquad, K1= KML002
  QML259 : MLquad, K1= KML003
  QML260 : MLquad, K1= KML004
  QML261 : MLquad, K1= KML001
  QML262 : MLquad, K1= KML002
  QML263 : MLquad, K1= KML003
  QML264 : MLquad, K1= KML004
  QML265 : MLquad, K1= KML001
  QML266 : MLquad, K1= KML002
  QML267 : MLquad, K1= KML003
  QML268 : MLquad, K1= KML004
  QML269 : MLquad, K1= KML001
  QML270 : MLquad, K1= KML002
  QML271 : MLquad, K1= KML003
  QML272 : MLquad, K1= KML004
  QML273 : MLquad, K1= KML001
  QML274 : MLquad, K1= KML002
  QML275 : MLquad, K1= KML003
  QML276 : MLquad, K1= KML004
  QML277 : MLquad, K1= KML001
  QML278 : MLquad, K1= KML002
  QML279 : MLquad, K1= KML003
  QML280 : MLquad, K1= KML004
  QML281 : MLquad, K1= KML001
  QML282 : MLquad, K1= KML002
  QML283 : MLquad, K1= KML003
  QML284 : MLquad, K1= KML004
  QML285 : MLquad, K1= KML001
  QML286 : MLquad, K1= KML002
  QML287 : MLquad, K1= KML003
  QML288 : MLquad, K1= KML004
  QML289 : MLquad, K1= KML001
  QML290 : MLquad, K1= KML002
  QML291 : MLquad, K1= KML003
  QML292 : MLquad, K1= KML004
  QML293 : MLquad, K1= KML001
  QML294 : MLquad, K1= KML002
  QML295 : MLquad, K1= KML003
  QML296 : MLquad, K1= KML004
  QML297 : MLquad, K1= KML001
  QML298 : MLquad, K1= KML002
  QML299 : MLquad, K1= KML003
  QML300 : MLquad, K1= KML004
  QML301 : MLquad, K1= KML001
  QML302 : MLquad, K1=-0.047918623303 !KML002
  QML303 : MLquad, K1= 0.051727291727 !KML003
  QML304 : MLquad, K1=-0.056757609563 !KML004

! ==============================================================================
! BPMs, XCORs, YCORs
! ------------------------------------------------------------------------------

! kicks for nominal vertical orbit correction (theoretical point-to-point)

 !AMLY20 := STEER*(AUNDINS+ASIN(((MLservbox+LMLCMs+LMLCMYu)/2)/R_earth))
 !AMLY21 := AMLY20+AMLY
 !AMLY22 := 2*AMLY
 !AMLY23 := AMLY+STEER*ASIN(((LMLY2Y+MLendbox)/2)/R_earth)
 !AMLY24 := AMLY+STEER*ASIN(((LMLY2Y+MLsegbox)/2)/R_earth)
 !AMLY25 := AMLY+STEER*ASIN(((LMLY2Y+2*MLservbox+MLwarm)/2)/R_earth)
 !AMLY26 := AMLY+STEER*ASIN(((LMLCMYd+LMLCMs+MLservbox)/2)/R_earth)
 !AMLY27 := STEER*(ASIN(((LMLCMYd+LMLCMs+MLservbox)/2)/R_earth)+ABDS)

! kicks for nominal vertical orbit correction (fitted)

  AMLY20 := STEER*(0.969621424841E-4)
  AMLY21 := STEER*(0.423537541082E-5)
  AMLY22 := STEER*(0.55159051374E-5 )
  AMLY23 := STEER*(0.571370476851E-5)
  AMLY24 := STEER*(0.570988863252E-5)
  AMLY25 := STEER*(0.639692029886E-5)
  AMLY26 := STEER*(0.422477162E-5   )
  AMLY27 := STEER*(0.402112574195E-3)

! bumps for matched vertical dispersion (fitted)

  AMLDY21i := BUMPS*(-0.723059130576E-4)
  AMLDY22i := BUMPS*( 0.651538752177E-4)
  AMLDY23i := BUMPS*(-0.139169570352E-4)
  AMLDY24i := BUMPS*(-0.480227227231E-4)
  AMLDY25i := BUMPS*( 0.501503331133E-4)

  AMLDY21o := BUMPS*( 0.538071163381E-4)
  AMLDY22o := BUMPS*(-0.526093089371E-4)
  AMLDY23o := BUMPS*(-0.123733202441E-3)
  AMLDY24o := BUMPS*( 0.266019746729E-3)
  AMLDY25o := BUMPS*(-0.328844266511E-3)

! initial launch

  YELIN2i : VKIC, KICK=-AMLY20

! cryo unit 4, segment 1
  MML173 : MONI ; XML173 : HKIC ; YML173 : VKIC, KICK=-AMLY24
  MML174 : MONI ; XML174 : HKIC ; YML174 : VKIC, KICK=-AMLY22
  MML175 : MONI ; XML175 : HKIC ; YML175 : VKIC, KICK=-AMLY22
  MML176 : MONI ; XML176 : HKIC ; YML176 : VKIC, KICK=-AMLY23
  MML177 : MONI ; XML177 : HKIC ; YML177 : VKIC, KICK=-AMLY23
  MML178 : MONI ; XML178 : HKIC ; YML178 : VKIC, KICK=-AMLY22
  MML179 : MONI ; XML179 : HKIC ; YML179 : VKIC, KICK=-AMLY22
  MML180 : MONI ; XML180 : HKIC ; YML180 : VKIC, KICK=-AMLY23
  MML181 : MONI ; XML181 : HKIC ; YML181 : VKIC, KICK=-AMLY23
  MML182 : MONI ; XML182 : HKIC ; YML182 : VKIC, KICK=-AMLY22
  MML183 : MONI ; XML183 : HKIC ; YML183 : VKIC, KICK=-AMLY22
  MML184 : MONI ; XML184 : HKIC ; YML184 : VKIC, KICK=-AMLY23
  MML185 : MONI ; XML185 : HKIC ; YML185 : VKIC, KICK=-AMLY23
  MML186 : MONI ; XML186 : HKIC ; YML186 : VKIC, KICK=-AMLY22
  MML187 : MONI ; XML187 : HKIC ; YML187 : VKIC, KICK=-AMLY22
  MML188 : MONI ; XML188 : HKIC ; YML188 : VKIC, KICK=-AMLY23
  MML189 : MONI ; XML189 : HKIC ; YML189 : VKIC, KICK=-AMLY23
  MML190 : MONI ; XML190 : HKIC ; YML190 : VKIC, KICK=-AMLY22
  MML191 : MONI ; XML191 : HKIC ; YML191 : VKIC, KICK=-AMLY22
  MML192 : MONI ; XML192 : HKIC ; YML192 : VKIC, KICK=-AMLY23
  MML193 : MONI ; XML193 : HKIC ; YML193 : VKIC, KICK=-AMLY23
  MML194 : MONI ; XML194 : HKIC ; YML194 : VKIC, KICK=-AMLY22
  MML195 : MONI ; XML195 : HKIC ; YML195 : VKIC, KICK=-AMLY22
  MML196 : MONI ; XML196 : HKIC ; YML196 : VKIC, KICK=-AMLY23
  MML197 : MONI ; XML197 : HKIC ; YML197 : VKIC, KICK=-AMLY23
  MML198 : MONI ; XML198 : HKIC ; YML198 : VKIC, KICK=-AMLY22
  MML199 : MONI ; XML199 : HKIC ; YML199 : VKIC, KICK=-AMLY22
  MML200 : MONI ; XML200 : HKIC ; YML200 : VKIC, KICK=-AMLY23
  MML201 : MONI ; XML201 : HKIC ; YML201 : VKIC, KICK=-AMLY23
  MML202 : MONI ; XML202 : HKIC ; YML202 : VKIC, KICK=-AMLY22
  MML203 : MONI ; XML203 : HKIC ; YML203 : VKIC, KICK=-AMLY22
  MML204 : MONI ; XML204 : HKIC ; YML204 : VKIC, KICK=-AMLY24
  MML205 : MONI ; XML205 : HKIC ; YML205 : VKIC, KICK=-AMLY24
  MML206 : MONI ; XML206 : HKIC ; YML206 : VKIC, KICK=-AMLY22
  MML207 : MONI ; XML207 : HKIC ; YML207 : VKIC, KICK=-AMLY22
  MML208 : MONI ; XML208 : HKIC ; YML208 : VKIC, KICK=-AMLY23
  MML209 : MONI ; XML209 : HKIC ; YML209 : VKIC, KICK=-AMLY23
  MML210 : MONI ; XML210 : HKIC ; YML210 : VKIC, KICK=-AMLY22
  MML211 : MONI ; XML211 : HKIC ; YML211 : VKIC, KICK=-AMLY22
  MML212 : MONI ; XML212 : HKIC ; YML212 : VKIC, KICK=-AMLY23
  MML213 : MONI ; XML213 : HKIC ; YML213 : VKIC, KICK=-AMLY23
  MML214 : MONI ; XML214 : HKIC ; YML214 : VKIC, KICK=-AMLY22
  MML215 : MONI ; XML215 : HKIC ; YML215 : VKIC, KICK=-AMLY22
  MML216 : MONI ; XML216 : HKIC ; YML216 : VKIC, KICK=-AMLY23
  MML217 : MONI ; XML217 : HKIC ; YML217 : VKIC, KICK=-AMLY23
  MML218 : MONI ; XML218 : HKIC ; YML218 : VKIC, KICK=-AMLY22
  MML219 : MONI ; XML219 : HKIC ; YML219 : VKIC, KICK=-AMLY22
  MML220 : MONI ; XML220 : HKIC ; YML220 : VKIC, KICK=-AMLY24
  MML221 : MONI ; XML221 : HKIC ; YML221 : VKIC, KICK=-AMLY24
  MML222 : MONI ; XML222 : HKIC ; YML222 : VKIC, KICK=-AMLY22
  MML223 : MONI ; XML223 : HKIC ; YML223 : VKIC, KICK=-AMLY22
  MML224 : MONI ; XML224 : HKIC ; YML224 : VKIC, KICK=-AMLY23
  MML225 : MONI ; XML225 : HKIC ; YML225 : VKIC, KICK=-AMLY23
  MML226 : MONI ; XML226 : HKIC ; YML226 : VKIC, KICK=-AMLY22
  MML227 : MONI ; XML227 : HKIC ; YML227 : VKIC, KICK=-AMLY22
  MML228 : MONI ; XML228 : HKIC ; YML228 : VKIC, KICK=-AMLY23
  MML229 : MONI ; XML229 : HKIC ; YML229 : VKIC, KICK=-AMLY23
  MML230 : MONI ; XML230 : HKIC ; YML230 : VKIC, KICK=-AMLY22
  MML231 : MONI ; XML231 : HKIC ; YML231 : VKIC, KICK=-AMLY22
  MML232 : MONI ; XML232 : HKIC ; YML232 : VKIC, KICK=-AMLY23
  MML233 : MONI ; XML233 : HKIC ; YML233 : VKIC, KICK=-AMLY23
  MML234 : MONI ; XML234 : HKIC ; YML234 : VKIC, KICK=-AMLY22
  MML235 : MONI ; XML235 : HKIC ; YML235 : VKIC, KICK=-AMLY22
  MML236 : MONI ; XML236 : HKIC ; YML236 : VKIC, KICK=-AMLY24

! cryo unit 5

  MML237 : MONI ; XML237 : HKIC ; YML237 : VKIC, KICK=-AMLY24
  MML238 : MONI ; XML238 : HKIC ; YML238 : VKIC, KICK=-AMLY22
  MML239 : MONI ; XML239 : HKIC ; YML239 : VKIC, KICK=-AMLY22
  MML240 : MONI ; XML240 : HKIC ; YML240 : VKIC, KICK=-AMLY23
  MML241 : MONI ; XML241 : HKIC ; YML241 : VKIC, KICK=-AMLY23
  MML242 : MONI ; XML242 : HKIC ; YML242 : VKIC, KICK=-AMLY22
  MML243 : MONI ; XML243 : HKIC ; YML243 : VKIC, KICK=-AMLY22
  MML244 : MONI ; XML244 : HKIC ; YML244 : VKIC, KICK=-AMLY23
  MML245 : MONI ; XML245 : HKIC ; YML245 : VKIC, KICK=-AMLY23
  MML246 : MONI ; XML246 : HKIC ; YML246 : VKIC, KICK=-AMLY22
  MML247 : MONI ; XML247 : HKIC ; YML247 : VKIC, KICK=-AMLY22
  MML248 : MONI ; XML248 : HKIC ; YML248 : VKIC, KICK=-AMLY23
  MML249 : MONI ; XML249 : HKIC ; YML249 : VKIC, KICK=-AMLY23
  MML250 : MONI ; XML250 : HKIC ; YML250 : VKIC, KICK=-AMLY22
  MML251 : MONI ; XML251 : HKIC ; YML251 : VKIC, KICK=-AMLY22
  MML252 : MONI ; XML252 : HKIC ; YML252 : VKIC, KICK=-AMLY25
  MML253 : MONI ; XML253 : HKIC ; YML253 : VKIC, KICK=-AMLY25
  MML254 : MONI ; XML254 : HKIC ; YML254 : VKIC, KICK=-AMLY22
  MML255 : MONI ; XML255 : HKIC ; YML255 : VKIC, KICK=-AMLY22
  MML256 : MONI ; XML256 : HKIC ; YML256 : VKIC, KICK=-AMLY23
  MML257 : MONI ; XML257 : HKIC ; YML257 : VKIC, KICK=-AMLY23
  MML258 : MONI ; XML258 : HKIC ; YML258 : VKIC, KICK=-AMLY22
  MML259 : MONI ; XML259 : HKIC ; YML259 : VKIC, KICK=-AMLY22
  MML260 : MONI ; XML260 : HKIC ; YML260 : VKIC, KICK=-AMLY23
  MML261 : MONI ; XML261 : HKIC ; YML261 : VKIC, KICK=-AMLY23
  MML262 : MONI ; XML262 : HKIC ; YML262 : VKIC, KICK=-AMLY22
  MML263 : MONI ; XML263 : HKIC ; YML263 : VKIC, KICK=-AMLY22
  MML264 : MONI ; XML264 : HKIC ; YML264 : VKIC, KICK=-AMLY23
  MML265 : MONI ; XML265 : HKIC ; YML265 : VKIC, KICK=-AMLY23
  MML266 : MONI ; XML266 : HKIC ; YML266 : VKIC, KICK=-AMLY22
  MML267 : MONI ; XML267 : HKIC ; YML267 : VKIC, KICK=-AMLY22
  MML268 : MONI ; XML268 : HKIC ; YML268 : VKIC, KICK=-AMLY24
  MML269 : MONI ; XML269 : HKIC ; YML269 : VKIC, KICK=-AMLY24
  MML270 : MONI ; XML270 : HKIC ; YML270 : VKIC, KICK=-AMLY22
  MML271 : MONI ; XML271 : HKIC ; YML271 : VKIC, KICK=-AMLY22
  MML272 : MONI ; XML272 : HKIC ; YML272 : VKIC, KICK=-AMLY23
  MML273 : MONI ; XML273 : HKIC ; YML273 : VKIC, KICK=-AMLY23
  MML274 : MONI ; XML274 : HKIC ; YML274 : VKIC, KICK=-AMLY22
  MML275 : MONI ; XML275 : HKIC ; YML275 : VKIC, KICK=-AMLY22
  MML276 : MONI ; XML276 : HKIC ; YML276 : VKIC, KICK=-AMLY23
  MML277 : MONI ; XML277 : HKIC ; YML277 : VKIC, KICK=-AMLY23
  MML278 : MONI ; XML278 : HKIC ; YML278 : VKIC, KICK=-AMLY22
  MML279 : MONI ; XML279 : HKIC ; YML279 : VKIC, KICK=-AMLY22
  MML280 : MONI ; XML280 : HKIC ; YML280 : VKIC, KICK=-AMLY23
  MML281 : MONI ; XML281 : HKIC ; YML281 : VKIC, KICK=-AMLY23
  MML282 : MONI ; XML282 : HKIC ; YML282 : VKIC, KICK=-AMLY22
  MML283 : MONI ; XML283 : HKIC ; YML283 : VKIC, KICK=-AMLY22
  MML284 : MONI ; XML284 : HKIC ; YML284 : VKIC, KICK=-AMLY24
  MML285 : MONI ; XML285 : HKIC ; YML285 : VKIC, KICK=-AMLY24
  MML286 : MONI ; XML286 : HKIC ; YML286 : VKIC, KICK=-AMLY22
  MML287 : MONI ; XML287 : HKIC ; YML287 : VKIC, KICK=-AMLY22
  MML288 : MONI ; XML288 : HKIC ; YML288 : VKIC, KICK=-AMLY23
  MML289 : MONI ; XML289 : HKIC ; YML289 : VKIC, KICK=-AMLY23
  MML290 : MONI ; XML290 : HKIC ; YML290 : VKIC, KICK=-AMLY22
  MML291 : MONI ; XML291 : HKIC ; YML291 : VKIC, KICK=-AMLY22
  MML292 : MONI ; XML292 : HKIC ; YML292 : VKIC, KICK=-AMLY23
  MML293 : MONI ; XML293 : HKIC ; YML293 : VKIC, KICK=-AMLY23
  MML294 : MONI ; XML294 : HKIC ; YML294 : VKIC, KICK=-AMLY22
  MML295 : MONI ; XML295 : HKIC ; YML295 : VKIC, KICK=-AMLY22
  MML296 : MONI ; XML296 : HKIC ; YML296 : VKIC, KICK=-AMLY23
  MML297 : MONI ; XML297 : HKIC ; YML297 : VKIC, KICK=-AMLY23
  MML298 : MONI ; XML298 : HKIC ; YML298 : VKIC, KICK=-AMLY22
  MML299 : MONI ; XML299 : HKIC ; YML299 : VKIC, KICK=-AMLY22
  MML300 : MONI ; XML300 : HKIC ; YML300 : VKIC, KICK=-AMLY24
  MML301 : MONI ; XML301 : HKIC ; YML301 : VKIC, KICK=-AMLY24+AMLDY21o
  MML302 : MONI ; XML302 : HKIC ; YML302 : VKIC, KICK=-AMLY22+AMLDY22o
  MML303 : MONI ; XML303 : HKIC ; YML303 : VKIC, KICK=-AMLY22+AMLDY23o
  MML304 : MONI ; XML304 : HKIC ; YML304 : VKIC, KICK=-AMLY26+AMLDY24o

! final launch

  YELIN2o : VKIC, KICK=-AMLY27+AMLDY25o

! ==============================================================================
! MARKers
! ------------------------------------------------------------------------------

  BEG_ELIN2 : MARK
  END_ELIN2 : MARK

! ==============================================================================
! LINEs
! ------------------------------------------------------------------------------
  RFU173 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML173,MML173,XML173,YML173,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU174 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML174,MML174,XML174,YML174,MQDS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU175 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML175,MML175,XML175,YML175,MQFS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU176 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML176,MML176,XML176,YML176,MQDS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML3),&
    ENDMLRFU)

! cryo unit 3, segment 4 (short)

  RFU177 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML3,KML1),&
    MLCMQ(MLcav,QML177,MML177,XML177,YML177,MQFS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU178 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML178,MML178,XML178,YML178,MQDS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU179 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML179,MML179,XML179,YML179,MQFS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU180 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML180,MML180,XML180,YML180,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU181 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML181,MML181,XML181,YML181,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU182 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML182,MML182,XML182,YML182,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU183 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML183,MML183,XML183,YML183,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU184 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML184,MML184,XML184,YML184,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU185 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML185,MML185,XML185,YML185,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU186 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML186,MML186,XML186,YML186,MQDU1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU187 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML187,MML187,XML187,YML187,MQFU1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU188 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML188,MML188,XML188,YML188,MQDU2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML5),&
    ENDMLRFU)

! cryo unit 4, segment 1

  RFU189 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML8,KML1),&
    MLCMQ(MLcav,QML189,MML189,XML189,YML189,MQFU2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU190 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML190,MML190,XML190,YML190,MQDU3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU191 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML191,MML191,XML191,YML191,MQFU3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU192 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML192,MML192,XML192,YML192,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU193 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML193,MML193,XML193,YML193,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU194 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML194,MML194,XML194,YML194,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU195 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML195,MML195,XML195,YML195,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU196 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML196,MML196,XML196,YML196,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU197 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML197,MML197,XML197,YML197,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU198 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML198,MML198,XML198,YML198,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU199 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML199,MML199,XML199,YML199,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU200 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML200,MML200,XML200,YML200,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU201 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML201,MML201,XML201,YML201,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU202 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML202,MML202,XML202,YML202,MQDS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU203 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML203,MML203,XML203,YML203,MQFS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU204 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML204,MML204,XML204,YML204,MQDS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML3),&
    ENDMLRFU)

! cryo unit 4, segment 2

  RFU205 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML3,KML1),&
    MLCMQ(MLcav,QML205,MML205,XML205,YML205,MQFS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU206 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML206,MML206,XML206,YML206,MQDS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU207 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML207,MML207,XML207,YML207,MQFS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU208 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML208,MML208,XML208,YML208,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU209 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML209,MML209,XML209,YML209,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU210 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML210,MML210,XML210,YML210,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU211 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML211,MML211,XML211,YML211,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU212 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML212,MML212,XML212,YML212,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU213 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML213,MML213,XML213,YML213,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU214 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML214,MML214,XML214,YML214,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU215 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML215,MML215,XML215,YML215,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU216 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML216,MML216,XML216,YML216,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU217 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML217,MML217,XML217,YML217,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU218 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML218,MML218,XML218,YML218,MQDS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU219 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML219,MML219,XML219,YML219,MQFS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU220 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML220,MML220,XML220,YML220,MQDS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML3),&
    ENDMLRFU)

! cryo unit 4, segment 3

  RFU221 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML3,KML1),&
    MLCMQ(MLcav,QML221,MML221,XML221,YML221,MQFS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU222 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML222,MML222,XML222,YML222,MQDS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU223 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML223,MML223,XML223,YML223,MQFS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU224 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML224,MML224,XML224,YML224,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU225 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML225,MML225,XML225,YML225,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU226 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML226,MML226,XML226,YML226,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU227 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML227,MML227,XML227,YML227,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU228 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML228,MML228,XML228,YML228,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU229 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML229,MML229,XML229,YML229,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU230 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML230,MML230,XML230,YML230,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU231 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML231,MML231,XML231,YML231,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU232 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML232,MML232,XML232,YML232,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU233 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML233,MML233,XML233,YML233,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU234 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML234,MML234,XML234,YML234,MQDS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU235 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML235,MML235,XML235,YML235,MQFS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU236 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML236,MML236,XML236,YML236,MQDS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML3),&
    ENDMLRFU)

! cryo unit 4, segment 4

  RFU237 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML3,KML1),&
    MLCMQ(MLcav,QML237,MML237,XML237,YML237,MQFS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU238 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML238,MML238,XML238,YML238,MQDS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU239 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML239,MML239,XML239,YML239,MQFS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU240 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML240,MML240,XML240,YML240,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU241 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML241,MML241,XML241,YML241,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU242 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML242,MML242,XML242,YML242,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU243 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML243,MML243,XML243,YML243,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU244 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML244,MML244,XML244,YML244,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU245 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML245,MML245,XML245,YML245,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU246 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML246,MML246,XML246,YML246,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU247 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML247,MML247,XML247,YML247,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU248 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML248,MML248,XML248,YML248,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU249 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML249,MML249,XML249,YML249,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU250 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML250,MML250,XML250,YML250,MQDU1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU251 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML251,MML251,XML251,YML251,MQFU1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU252 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML252,MML252,XML252,YML252,MQDU2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML4),&
    ENDMLRFU)

! cryo unit 5, segment 1

  RFU253 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML4,KML1),&
    MLCMQ(MLcav,QML253,MML253,XML253,YML253,MQFU2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU254 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML254,MML254,XML254,YML254,MQDU3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU255 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML255,MML255,XML255,YML255,MQFU3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU256 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML256,MML256,XML256,YML256,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU257 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML257,MML257,XML257,YML257,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU258 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML258,MML258,XML258,YML258,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU259 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML259,MML259,XML259,YML259,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU260 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML260,MML260,XML260,YML260,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU261 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML261,MML261,XML261,YML261,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU262 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML262,MML262,XML262,YML262,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU263 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML263,MML263,XML263,YML263,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU264 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML264,MML264,XML264,YML264,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU265 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML265,MML265,XML265,YML265,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU266 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML266,MML266,XML266,YML266,MQDS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU267 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML267,MML267,XML267,YML267,MQFS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU268 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML268,MML268,XML268,YML268,MQDS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML3),&
    ENDMLRFU)

! cryo unit 5, segment 2

  RFU269 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML3,KML1),&
    MLCMQ(MLcav,QML269,MML269,XML269,YML269,MQFS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU270 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML270,MML270,XML270,YML270,MQDS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU271 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML271,MML271,XML271,YML271,MQFS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU272 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML272,MML272,XML272,YML272,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU273 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML273,MML273,XML273,YML273,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU274 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML274,MML274,XML274,YML274,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU275 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML275,MML275,XML275,YML275,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU276 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML276,MML276,XML276,YML276,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU277 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML277,MML277,XML277,YML277,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU278 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML278,MML278,XML278,YML278,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU279 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML279,MML279,XML279,YML279,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU280 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML280,MML280,XML280,YML280,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU281 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML281,MML281,XML281,YML281,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU282 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML282,MML282,XML282,YML282,MQDS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU283 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML283,MML283,XML283,YML283,MQFS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU284 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML284,MML284,XML284,YML284,MQDS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML3),&
    ENDMLRFU)

! cryo unit 5, segment 3

  RFU285 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML3,KML1),&
    MLCMQ(MLcav,QML285,MML285,XML285,YML285,MQFS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU286 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML286,MML286,XML286,YML286,MQDS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU287 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML287,MML287,XML287,YML287,MQFS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU288 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML288,MML288,XML288,YML288,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU289 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML289,MML289,XML289,YML289,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU290 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML290,MML290,XML290,YML290,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU291 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML291,MML291,XML291,YML291,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU292 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML292,MML292,XML292,YML292,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU293 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML293,MML293,XML293,YML293,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU294 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML294,MML294,XML294,YML294,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU295 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML295,MML295,XML295,YML295,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU296 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML296,MML296,XML296,YML296,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU297 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML297,MML297,XML297,YML297,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU298 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML298,MML298,XML298,YML298,MQDS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU299 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML299,MML299,XML299,YML299,MQFS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU300 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML300,MML300,XML300,YML300,MQDS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML3),&
    ENDMLRFU)

! cryo unit 5, segment 4

  RFU301 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML3,KML1),&
    MLCMQ(MLcav,QML301,MML301,XML301,YML301,MQFS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU302 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML302,MML302,XML302,YML302,MQDS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU303 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML303,MML303,XML303,YML303,MQFS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU304 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML304,MML304,XML304,YML304,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)

! cryo strings
  CSTR44 : LINE=(BEGMLSTR,RFU173,RFU174,RFU175,RFU176,DMLendbox,ENDMLSTR)
  CSTR45 : LINE=(BEGMLSTR,RFU177,RFU178,RFU179,RFU180,DMLendbox,ENDMLSTR)
  CSTR46 : LINE=(BEGMLSTR,RFU181,RFU182,RFU183,RFU184,DMLendbox,ENDMLSTR)
  CSTR47 : LINE=(BEGMLSTR,RFU185,RFU186,RFU187,RFU188,DMLendbox,ENDMLSTR)
  CSTR48 : LINE=(BEGMLSTR,RFU189,RFU190,RFU191,RFU192,DMLendbox,ENDMLSTR)
  CSTR49 : LINE=(BEGMLSTR,RFU193,RFU194,RFU195,RFU196,DMLendbox,ENDMLSTR)
  CSTR50 : LINE=(BEGMLSTR,RFU197,RFU198,RFU199,RFU200,DMLendbox,ENDMLSTR)
  CSTR51 : LINE=(BEGMLSTR,RFU201,RFU202,RFU203,RFU204,DMLendbox,ENDMLSTR)
  CSTR52 : LINE=(BEGMLSTR,RFU205,RFU206,RFU207,RFU208,DMLendbox,ENDMLSTR)
  CSTR53 : LINE=(BEGMLSTR,RFU209,RFU210,RFU211,RFU212,DMLendbox,ENDMLSTR)
  CSTR54 : LINE=(BEGMLSTR,RFU213,RFU214,RFU215,RFU216,DMLendbox,ENDMLSTR)
  CSTR55 : LINE=(BEGMLSTR,RFU217,RFU218,RFU219,RFU220,DMLendbox,ENDMLSTR)
  CSTR56 : LINE=(BEGMLSTR,RFU221,RFU222,RFU223,RFU224,DMLendbox,ENDMLSTR)
  CSTR57 : LINE=(BEGMLSTR,RFU225,RFU226,RFU227,RFU228,DMLendbox,ENDMLSTR)
  CSTR58 : LINE=(BEGMLSTR,RFU229,RFU230,RFU231,RFU232,DMLendbox,ENDMLSTR)
  CSTR59 : LINE=(BEGMLSTR,RFU233,RFU234,RFU235,RFU236,DMLendbox,ENDMLSTR)
  CSTR60 : LINE=(BEGMLSTR,RFU237,RFU238,RFU239,RFU240,DMLendbox,ENDMLSTR)
  CSTR61 : LINE=(BEGMLSTR,RFU241,RFU242,RFU243,RFU244,DMLendbox,ENDMLSTR)
  CSTR62 : LINE=(BEGMLSTR,RFU245,RFU246,RFU247,RFU248,DMLendbox,ENDMLSTR)
  CSTR63 : LINE=(BEGMLSTR,RFU249,RFU250,RFU251,RFU252,DMLendbox,ENDMLSTR)
  CSTR64 : LINE=(BEGMLSTR,RFU253,RFU254,RFU255,RFU256,DMLendbox,ENDMLSTR)
  CSTR65 : LINE=(BEGMLSTR,RFU257,RFU258,RFU259,RFU260,DMLendbox,ENDMLSTR)
  CSTR66 : LINE=(BEGMLSTR,RFU261,RFU262,RFU263,RFU264,DMLendbox,ENDMLSTR)
  CSTR67 : LINE=(BEGMLSTR,RFU265,RFU266,RFU267,RFU268,DMLendbox,ENDMLSTR)
  CSTR68 : LINE=(BEGMLSTR,RFU269,RFU270,RFU271,RFU272,DMLendbox,ENDMLSTR)
  CSTR69 : LINE=(BEGMLSTR,RFU273,RFU274,RFU275,RFU276,DMLendbox,ENDMLSTR)
  CSTR70 : LINE=(BEGMLSTR,RFU277,RFU278,RFU279,RFU280,DMLendbox,ENDMLSTR)
  CSTR71 : LINE=(BEGMLSTR,RFU281,RFU282,RFU283,RFU284,DMLendbox,ENDMLSTR)
  CSTR72 : LINE=(BEGMLSTR,RFU285,RFU286,RFU287,RFU288,DMLendbox,ENDMLSTR)
  CSTR73 : LINE=(BEGMLSTR,RFU289,RFU290,RFU291,RFU292,DMLendbox,ENDMLSTR)
  CSTR74 : LINE=(BEGMLSTR,RFU293,RFU294,RFU295,RFU296,DMLendbox,ENDMLSTR)
  CSTR75 : LINE=(BEGMLSTR,RFU297,RFU298,RFU299,RFU300,DMLendbox,ENDMLSTR)
  CSTR76 : LINE=(BEGMLSTR,RFU301,RFU302,RFU303,RFU304,DMLendbox,ENDMLSTR)

! cryo units

  CUNIT4 : LINE=(&
    BEGMLUNIT,DMLservbox,&
    CSTR44,CSTR45,CSTR46,CSTR47,CSTR48,CSTR49,CSTR50,CSTR51,&
    CSTR52,CSTR53,CSTR54,CSTR55,CSTR56,CSTR57,CSTR58,CSTR59,&
    ENDMLUNIT)
  CUNIT5 : LINE=(&
    BEGMLUNIT,DMLservbox,&
    CSTR60,CSTR61,CSTR62,CSTR63,CSTR64,CSTR65,CSTR66,CSTR67,&
    CSTR68,CSTR69,CSTR70,CSTR71,CSTR72,CSTR73,CSTR74,CSTR75,&
    CSTR76,&
    ENDMLUNIT)

! linac (part 2)

  ELIN2 : LINE=(&
    BEG_ELIN2,&
    CUNIT4,DMLwarm,CUNIT5,DMLwarm,KML9,YELIN2o,&
    END_ELIN2)

! ==============================================================================

  RETURN
