! ==============================================================================
! subsystem=elin1
! ------------------------------------------------------------------------------
! Prerequisite files ($ILC = ILC lattice root directory):
! one of
!   $ILC/configurations/LET_250GeV_sigznominal.xsif
!   $ILC/configurations/LET_250GeV_sigzLowN.xsif
!   $ILC/configurations/LET_250GeV_sigz300A.xsif
!   $ILC/configurations/LET_250GeV_sigz150A.xsif
! plus
!   $ILC/parameters/ilc000.ILC_common.xsif"
!   $ILC/parameters/ilc007.ML_common.xsif"
! plus one of
!   $ILC/parameters/ML_earthcurve_MULT.xsif
!   $ILC/parameters/ML_earthcurve_GKICK.xsif
! plus
!   $ILC/deckfiles/linac/ilc510.elin.xsif"
! ------------------------------------------------------------------------------
! 04-OCT-2006, M. Woodley [SLAC]
!    Move everything upstream of 1st abort kicker from EUND to ELIN1
! ------------------------------------------------------------------------------

! input Twiss

  ELIN1BETX := 1.009429903009E2 !twiss beta x (m)
  ELIN1ALFX := -0.31372129251   !twiss alpha x
  ELIN1DX   := 0                !eta x (m)
  ELIN1DPX  := 0                !eta' x
  ELIN1BETY := 51.470740190609  !twiss beta y (m)
  ELIN1ALFY := 0.64506517098    !twiss alpha y
  ELIN1DY   := 0                !eta y (m)
  ELIN1DPY  := 0                !eta' y (rad)

! ==============================================================================
! quadrupoles
! ------------------------------------------------------------------------------

! cryo unit 1

  QML001 : MLquad, K1= 0.031006262243 !KML001
  QML002 : MLquad, K1=-0.046134014581 !KML002
  QML003 : MLquad, K1= 0.051517763831 !KML003
  QML004 : MLquad, K1=-0.045666545963 !KML004
  QML005 : MLquad, K1= KML001
  QML006 : MLquad, K1= KML002
  QML007 : MLquad, K1= KML003
  QML008 : MLquad, K1= KML004
  QML009 : MLquad, K1= KML001
  QML010 : MLquad, K1= KML002
  QML011 : MLquad, K1= KML003
  QML012 : MLquad, K1= KML004
  QML013 : MLquad, K1= KML001
  QML014 : MLquad, K1= KML002
  QML015 : MLquad, K1= KML003
  QML016 : MLquad, K1= KML004
  QML017 : MLquad, K1= KML001
  QML018 : MLquad, K1= KML002
  QML019 : MLquad, K1= KML003
  QML020 : MLquad, K1= KML004
  QML021 : MLquad, K1= KML001
  QML022 : MLquad, K1= KML002
  QML023 : MLquad, K1= KML003
  QML024 : MLquad, K1= KML004
  QML025 : MLquad, K1= KML001
  QML026 : MLquad, K1= KML002
  QML027 : MLquad, K1= KML003
  QML028 : MLquad, K1= KML004
  QML029 : MLquad, K1= KML001
  QML030 : MLquad, K1= KML002
  QML031 : MLquad, K1= KML003
  QML032 : MLquad, K1= KML004
  QML033 : MLquad, K1= KML001
  QML034 : MLquad, K1= KML002
  QML035 : MLquad, K1= KML003
  QML036 : MLquad, K1= KML004
  QML037 : MLquad, K1= KML001
  QML038 : MLquad, K1= KML002
  QML039 : MLquad, K1= KML003
  QML040 : MLquad, K1= KML060
  QML041 : MLquad, K1= KML061
  QML042 : MLquad, K1= KML062
  QML043 : MLquad, K1= KML063
  QML044 : MLquad, K1= KML064

! cryo unit 2

  QML045 : MLquad, K1= KML065
  QML046 : MLquad, K1= KML066
  QML047 : MLquad, K1= KML067
  QML048 : MLquad, K1= KML068
  QML049 : MLquad, K1= KML069
  QML050 : MLquad, K1= KML002
  QML051 : MLquad, K1= KML003
  QML052 : MLquad, K1= KML004
  QML053 : MLquad, K1= KML001
  QML054 : MLquad, K1= KML002
  QML055 : MLquad, K1= KML003
  QML056 : MLquad, K1= KML004
  QML057 : MLquad, K1= KML001
  QML058 : MLquad, K1= KML002
  QML059 : MLquad, K1= KML003
  QML060 : MLquad, K1= KML004
  QML061 : MLquad, K1= KML001
  QML062 : MLquad, K1= KML002
  QML063 : MLquad, K1= KML003
  QML064 : MLquad, K1= KML004
  QML065 : MLquad, K1= KML001
  QML066 : MLquad, K1= KML002
  QML067 : MLquad, K1= KML003
  QML068 : MLquad, K1= KML004
  QML069 : MLquad, K1= KML001
  QML070 : MLquad, K1= KML002
  QML071 : MLquad, K1= KML003
  QML072 : MLquad, K1= KML004
  QML073 : MLquad, K1= KML001
  QML074 : MLquad, K1= KML002
  QML075 : MLquad, K1= KML003
  QML076 : MLquad, K1= KML004
  QML077 : MLquad, K1= KML001
  QML078 : MLquad, K1= KML002
  QML079 : MLquad, K1= KML003
  QML080 : MLquad, K1= KML004
  QML081 : MLquad, K1= KML001
  QML082 : MLquad, K1= KML002
  QML083 : MLquad, K1= KML003
  QML084 : MLquad, K1= KML004
  QML085 : MLquad, K1= KML001
  QML086 : MLquad, K1= KML002
  QML087 : MLquad, K1= KML003
  QML088 : MLquad, K1= KML004
  QML089 : MLquad, K1= KML001
  QML090 : MLquad, K1= KML002
  QML091 : MLquad, K1= KML003
  QML092 : MLquad, K1= KML004
  QML093 : MLquad, K1= KML001
  QML094 : MLquad, K1= KML002
  QML095 : MLquad, K1= KML003
  QML096 : MLquad, K1= KML004
  QML097 : MLquad, K1= KML001
  QML098 : MLquad, K1= KML002
  QML099 : MLquad, K1= KML003
  QML100 : MLquad, K1= KML004
  QML101 : MLquad, K1= KML001
  QML102 : MLquad, K1= KML002
  QML103 : MLquad, K1= KML003
  QML104 : MLquad, K1= KML004
  QML105 : MLquad, K1= KML001
  QML106 : MLquad, K1= KML002
  QML107 : MLquad, K1= KML003
  QML108 : MLquad, K1= KML060
  QML109 : MLquad, K1= KML061
  QML110 : MLquad, K1= KML062
  QML111 : MLquad, K1= KML063
  QML112 : MLquad, K1= KML064

! cryo unit 3

  QML113 : MLquad, K1= KML065
  QML114 : MLquad, K1= KML066
  QML115 : MLquad, K1= KML067
  QML116 : MLquad, K1= KML068
  QML117 : MLquad, K1= KML069
  QML118 : MLquad, K1= KML002
  QML119 : MLquad, K1= KML003
  QML120 : MLquad, K1= KML004
  QML121 : MLquad, K1= KML001
  QML122 : MLquad, K1= KML002
  QML123 : MLquad, K1= KML003
  QML124 : MLquad, K1= KML004
  QML125 : MLquad, K1= KML001
  QML126 : MLquad, K1= KML002
  QML127 : MLquad, K1= KML003
  QML128 : MLquad, K1= KML004
  QML129 : MLquad, K1= KML001
  QML130 : MLquad, K1= KML002
  QML131 : MLquad, K1= KML003
  QML132 : MLquad, K1= KML004
  QML133 : MLquad, K1= KML001
  QML134 : MLquad, K1= KML002
  QML135 : MLquad, K1= KML003
  QML136 : MLquad, K1= KML004
  QML137 : MLquad, K1= KML001
  QML138 : MLquad, K1= KML002
  QML139 : MLquad, K1= KML003
  QML140 : MLquad, K1= KML004
  QML141 : MLquad, K1= KML001
  QML142 : MLquad, K1= KML002
  QML143 : MLquad, K1= KML003
  QML144 : MLquad, K1= KML004
  QML145 : MLquad, K1= KML001
  QML146 : MLquad, K1= KML002
  QML147 : MLquad, K1= KML003
  QML148 : MLquad, K1= KML004
  QML149 : MLquad, K1= KML001
  QML150 : MLquad, K1= KML002
  QML151 : MLquad, K1= KML003
  QML152 : MLquad, K1= KML004
  QML153 : MLquad, K1= KML001
  QML154 : MLquad, K1= KML002
  QML155 : MLquad, K1= KML003
  QML156 : MLquad, K1= KML004
  QML157 : MLquad, K1= KML001
  QML158 : MLquad, K1= KML002
  QML159 : MLquad, K1= KML003
  QML160 : MLquad, K1= KML004
  QML161 : MLquad, K1= KML001
  QML162 : MLquad, K1= KML002
  QML163 : MLquad, K1= KML003
  QML164 : MLquad, K1= KML004
  QML165 : MLquad, K1= KML001
  QML166 : MLquad, K1= KML002
  QML167 : MLquad, K1= KML003
  QML168 : MLquad, K1= KML060
  QML169 : MLquad, K1= KML061
  QML170 : MLquad, K1= KML062
  QML171 : MLquad, K1= KML063
  QML172 : MLquad, K1= KML064

! MPS FODO and match to undulator insert

  KMLIFODO :=  0.039239930004
  KMLI01   :=  KMLIFODO
  KMLI02   := -KMLIFODO
  KMLI03   :=  KMLIFODO
  KMLI04   := -KMLIFODO
  KMLI05   :=  0.037525005848

  QMLI01 : MLIquad1, K1=KMLI01
  QMLI02 : MLIquad1, K1=KMLI02
  QMLI03 : MLIquad1, K1=KMLI03
  QMLI04 : MLIquad1, K1=KMLI04
  QMLI05 : MLIquad1, K1=KMLI05

! ==============================================================================
! BPMs, XCORs, YCORs
! ------------------------------------------------------------------------------

! kicks for nominal vertical orbit correction (theoretical point-to-point)

 !AMLY10 := STEER*ASIN(((MLservbox+LMLCMs+LMLCMYu)/2)/R_earth)
 !AMLY11 := AMLY10+AMLY
 !AMLY12 := 2*AMLY
 !AMLY13 := AMLY+STEER*ASIN(((LMLY2Y+MLendbox)/2)/R_earth)
 !AMLY14 := AMLY+STEER*ASIN(((LMLY2Y+MLsegbox)/2)/R_earth)
 !AMLY15 := AMLY+STEER*ASIN(((LMLY2Y+2*MLservbox+MLwarm)/2)/R_earth)
 !AMLY16 := AMLY+STEER*ASIN(((LMLCMYd+LMLCMs+MLservbox)/2)/R_earth)
 !AMLY17 := STEER*(ASIN(((LMLCMYd+LMLCMs+MLservbox)/2)/R_earth)+AUNDINS)

! kicks for nominal vertical orbit correction (fitted)

  AMLY10 := STEER*(0.148004533246E-5)
  AMLY11 := STEER*(0.426227712665E-5)
  AMLY12 := STEER*(0.551587532296E-5)
  AMLY13 := STEER*(0.571433266782E-5)
  AMLY14 := STEER*(0.571049411488E-5)
  AMLY15 := STEER*(0.639771865439E-5)
  AMLY16 := STEER*(0.42325121917E-5 )
  AMLY17 := STEER*(0.969813061201E-4)

! bumps for matched vertical dispersion (fitted)

  AMLDY11i := BUMPS*(-0.633288791493E-6)
  AMLDY12i := BUMPS*( 0.572442676469E-6)
  AMLDY13i := BUMPS*(-0.947051753596E-5)
  AMLDY14i := BUMPS*( 0.757164744866E-5)
  AMLDY15i := BUMPS*(-0.770114785302E-5)

  AMLDY11o := BUMPS*( 0.419693802323E-5)
  AMLDY12o := BUMPS*(-0.975170040239E-5)
  AMLDY13o := BUMPS*(-0.226459694091E-4)
  AMLDY14o := BUMPS*( 0.615308788205E-4)
  AMLDY15o := BUMPS*(-0.81884747987E-4)

! initial launch

  YELIN1i : VKIC, KICK=-AMLY10

! cryo unit 1, segment 1

  MML001 : MONI ; XML001 : HKIC ; YML001 : VKIC, KICK=-AMLY11+AMLDY11i
  MML002 : MONI ; XML002 : HKIC ; YML002 : VKIC, KICK=-AMLY12+AMLDY12i
  MML003 : MONI ; XML003 : HKIC ; YML003 : VKIC, KICK=-AMLY12+AMLDY13i
  MML004 : MONI ; XML004 : HKIC ; YML004 : VKIC, KICK=-AMLY13+AMLDY14i
  MML005 : MONI ; XML005 : HKIC ; YML005 : VKIC, KICK=-AMLY13+AMLDY15i
  MML006 : MONI ; XML006 : HKIC ; YML006 : VKIC, KICK=-AMLY12
  MML007 : MONI ; XML007 : HKIC ; YML007 : VKIC, KICK=-AMLY12
  MML008 : MONI ; XML008 : HKIC ; YML008 : VKIC, KICK=-AMLY13
  MML009 : MONI ; XML009 : HKIC ; YML009 : VKIC, KICK=-AMLY13
  MML010 : MONI ; XML010 : HKIC ; YML010 : VKIC, KICK=-AMLY12
  MML011 : MONI ; XML011 : HKIC ; YML011 : VKIC, KICK=-AMLY12
  MML012 : MONI ; XML012 : HKIC ; YML012 : VKIC, KICK=-AMLY13
  MML013 : MONI ; XML013 : HKIC ; YML013 : VKIC, KICK=-AMLY13
  MML014 : MONI ; XML014 : HKIC ; YML014 : VKIC, KICK=-AMLY12
  MML015 : MONI ; XML015 : HKIC ; YML015 : VKIC, KICK=-AMLY12
  MML016 : MONI ; XML016 : HKIC ; YML016 : VKIC, KICK=-AMLY13
  MML017 : MONI ; XML017 : HKIC ; YML017 : VKIC, KICK=-AMLY13
  MML018 : MONI ; XML018 : HKIC ; YML018 : VKIC, KICK=-AMLY12
  MML019 : MONI ; XML019 : HKIC ; YML019 : VKIC, KICK=-AMLY12
  MML020 : MONI ; XML020 : HKIC ; YML020 : VKIC, KICK=-AMLY13
  MML021 : MONI ; XML021 : HKIC ; YML021 : VKIC, KICK=-AMLY13
  MML022 : MONI ; XML022 : HKIC ; YML022 : VKIC, KICK=-AMLY12
  MML023 : MONI ; XML023 : HKIC ; YML023 : VKIC, KICK=-AMLY12
  MML024 : MONI ; XML024 : HKIC ; YML024 : VKIC, KICK=-AMLY13
  MML025 : MONI ; XML025 : HKIC ; YML025 : VKIC, KICK=-AMLY13
  MML026 : MONI ; XML026 : HKIC ; YML026 : VKIC, KICK=-AMLY12
  MML027 : MONI ; XML027 : HKIC ; YML027 : VKIC, KICK=-AMLY12
  MML028 : MONI ; XML028 : HKIC ; YML028 : VKIC, KICK=-AMLY13
  MML029 : MONI ; XML029 : HKIC ; YML029 : VKIC, KICK=-AMLY13
  MML030 : MONI ; XML030 : HKIC ; YML030 : VKIC, KICK=-AMLY12
  MML031 : MONI ; XML031 : HKIC ; YML031 : VKIC, KICK=-AMLY12
  MML032 : MONI ; XML032 : HKIC ; YML032 : VKIC, KICK=-AMLY13
  MML033 : MONI ; XML033 : HKIC ; YML033 : VKIC, KICK=-AMLY13
  MML034 : MONI ; XML034 : HKIC ; YML034 : VKIC, KICK=-AMLY12
  MML035 : MONI ; XML035 : HKIC ; YML035 : VKIC, KICK=-AMLY12
  MML036 : MONI ; XML036 : HKIC ; YML036 : VKIC, KICK=-AMLY13
  MML037 : MONI ; XML037 : HKIC ; YML037 : VKIC, KICK=-AMLY13
  MML038 : MONI ; XML038 : HKIC ; YML038 : VKIC, KICK=-AMLY12
  MML039 : MONI ; XML039 : HKIC ; YML039 : VKIC, KICK=-AMLY12
  MML040 : MONI ; XML040 : HKIC ; YML040 : VKIC, KICK=-AMLY13
  MML041 : MONI ; XML041 : HKIC ; YML041 : VKIC, KICK=-AMLY13
  MML042 : MONI ; XML042 : HKIC ; YML042 : VKIC, KICK=-AMLY12
  MML043 : MONI ; XML043 : HKIC ; YML043 : VKIC, KICK=-AMLY12
  MML044 : MONI ; XML044 : HKIC ; YML044 : VKIC, KICK=-AMLY13

! cryo unit 2

  MML045 : MONI ; XML045 : HKIC ; YML045 : VKIC, KICK=-AMLY13
  MML046 : MONI ; XML046 : HKIC ; YML046 : VKIC, KICK=-AMLY12
  MML047 : MONI ; XML047 : HKIC ; YML047 : VKIC, KICK=-AMLY12
  MML048 : MONI ; XML048 : HKIC ; YML048 : VKIC, KICK=-AMLY13
  MML049 : MONI ; XML049 : HKIC ; YML049 : VKIC, KICK=-AMLY13
  MML050 : MONI ; XML050 : HKIC ; YML050 : VKIC, KICK=-AMLY12
  MML051 : MONI ; XML051 : HKIC ; YML051 : VKIC, KICK=-AMLY12
  MML052 : MONI ; XML052 : HKIC ; YML052 : VKIC, KICK=-AMLY13
  MML053 : MONI ; XML053 : HKIC ; YML053 : VKIC, KICK=-AMLY13
  MML054 : MONI ; XML054 : HKIC ; YML054 : VKIC, KICK=-AMLY12
  MML055 : MONI ; XML055 : HKIC ; YML055 : VKIC, KICK=-AMLY12
  MML056 : MONI ; XML056 : HKIC ; YML056 : VKIC, KICK=-AMLY13
  MML057 : MONI ; XML057 : HKIC ; YML057 : VKIC, KICK=-AMLY13
  MML058 : MONI ; XML058 : HKIC ; YML058 : VKIC, KICK=-AMLY12
  MML059 : MONI ; XML059 : HKIC ; YML059 : VKIC, KICK=-AMLY12
  MML060 : MONI ; XML060 : HKIC ; YML060 : VKIC, KICK=-AMLY13
  MML061 : MONI ; XML061 : HKIC ; YML061 : VKIC, KICK=-AMLY13
  MML062 : MONI ; XML062 : HKIC ; YML062 : VKIC, KICK=-AMLY12
  MML063 : MONI ; XML063 : HKIC ; YML063 : VKIC, KICK=-AMLY12
  MML064 : MONI ; XML064 : HKIC ; YML064 : VKIC, KICK=-AMLY15
  MML065 : MONI ; XML065 : HKIC ; YML065 : VKIC, KICK=-AMLY15
  MML066 : MONI ; XML066 : HKIC ; YML066 : VKIC, KICK=-AMLY12
  MML067 : MONI ; XML067 : HKIC ; YML067 : VKIC, KICK=-AMLY12
  MML068 : MONI ; XML068 : HKIC ; YML068 : VKIC, KICK=-AMLY13
  MML069 : MONI ; XML069 : HKIC ; YML069 : VKIC, KICK=-AMLY13
  MML070 : MONI ; XML070 : HKIC ; YML070 : VKIC, KICK=-AMLY12
  MML071 : MONI ; XML071 : HKIC ; YML071 : VKIC, KICK=-AMLY12
  MML072 : MONI ; XML072 : HKIC ; YML072 : VKIC, KICK=-AMLY13
  MML073 : MONI ; XML073 : HKIC ; YML073 : VKIC, KICK=-AMLY13
  MML074 : MONI ; XML074 : HKIC ; YML074 : VKIC, KICK=-AMLY12
  MML075 : MONI ; XML075 : HKIC ; YML075 : VKIC, KICK=-AMLY12
  MML076 : MONI ; XML076 : HKIC ; YML076 : VKIC, KICK=-AMLY13
  MML077 : MONI ; XML077 : HKIC ; YML077 : VKIC, KICK=-AMLY13
  MML078 : MONI ; XML078 : HKIC ; YML078 : VKIC, KICK=-AMLY12
  MML079 : MONI ; XML079 : HKIC ; YML079 : VKIC, KICK=-AMLY12
  MML080 : MONI ; XML080 : HKIC ; YML080 : VKIC, KICK=-AMLY13
  MML081 : MONI ; XML081 : HKIC ; YML081 : VKIC, KICK=-AMLY13
  MML082 : MONI ; XML082 : HKIC ; YML082 : VKIC, KICK=-AMLY12
  MML083 : MONI ; XML083 : HKIC ; YML083 : VKIC, KICK=-AMLY12
  MML084 : MONI ; XML084 : HKIC ; YML084 : VKIC, KICK=-AMLY13
  MML085 : MONI ; XML085 : HKIC ; YML085 : VKIC, KICK=-AMLY13
  MML086 : MONI ; XML086 : HKIC ; YML086 : VKIC, KICK=-AMLY12
  MML087 : MONI ; XML087 : HKIC ; YML087 : VKIC, KICK=-AMLY12
  MML088 : MONI ; XML088 : HKIC ; YML088 : VKIC, KICK=-AMLY13
  MML089 : MONI ; XML089 : HKIC ; YML089 : VKIC, KICK=-AMLY13
  MML090 : MONI ; XML090 : HKIC ; YML090 : VKIC, KICK=-AMLY12
  MML091 : MONI ; XML091 : HKIC ; YML091 : VKIC, KICK=-AMLY12
  MML092 : MONI ; XML092 : HKIC ; YML092 : VKIC, KICK=-AMLY13
  MML093 : MONI ; XML093 : HKIC ; YML093 : VKIC, KICK=-AMLY13
  MML094 : MONI ; XML094 : HKIC ; YML094 : VKIC, KICK=-AMLY12
  MML095 : MONI ; XML095 : HKIC ; YML095 : VKIC, KICK=-AMLY12
  MML096 : MONI ; XML096 : HKIC ; YML096 : VKIC, KICK=-AMLY13
  MML097 : MONI ; XML097 : HKIC ; YML097 : VKIC, KICK=-AMLY13
  MML098 : MONI ; XML098 : HKIC ; YML098 : VKIC, KICK=-AMLY12
  MML099 : MONI ; XML099 : HKIC ; YML099 : VKIC, KICK=-AMLY12
  MML100 : MONI ; XML100 : HKIC ; YML100 : VKIC, KICK=-AMLY13
  MML101 : MONI ; XML101 : HKIC ; YML101 : VKIC, KICK=-AMLY13
  MML102 : MONI ; XML102 : HKIC ; YML102 : VKIC, KICK=-AMLY12
  MML103 : MONI ; XML103 : HKIC ; YML103 : VKIC, KICK=-AMLY12
  MML104 : MONI ; XML104 : HKIC ; YML104 : VKIC, KICK=-AMLY13
  MML105 : MONI ; XML105 : HKIC ; YML105 : VKIC, KICK=-AMLY13
  MML106 : MONI ; XML106 : HKIC ; YML106 : VKIC, KICK=-AMLY12
  MML107 : MONI ; XML107 : HKIC ; YML107 : VKIC, KICK=-AMLY12
  MML108 : MONI ; XML108 : HKIC ; YML108 : VKIC, KICK=-AMLY13
  MML109 : MONI ; XML109 : HKIC ; YML109 : VKIC, KICK=-AMLY13
  MML110 : MONI ; XML110 : HKIC ; YML110 : VKIC, KICK=-AMLY12
  MML111 : MONI ; XML111 : HKIC ; YML111 : VKIC, KICK=-AMLY12
  MML112 : MONI ; XML112 : HKIC ; YML112 : VKIC, KICK=-AMLY13

! cryo unit 3

  MML113 : MONI ; XML113 : HKIC ; YML113 : VKIC, KICK=-AMLY13
  MML114 : MONI ; XML114 : HKIC ; YML114 : VKIC, KICK=-AMLY12
  MML115 : MONI ; XML115 : HKIC ; YML115 : VKIC, KICK=-AMLY12
  MML116 : MONI ; XML116 : HKIC ; YML116 : VKIC, KICK=-AMLY13
  MML117 : MONI ; XML117 : HKIC ; YML117 : VKIC, KICK=-AMLY13
  MML118 : MONI ; XML118 : HKIC ; YML118 : VKIC, KICK=-AMLY12
  MML119 : MONI ; XML119 : HKIC ; YML119 : VKIC, KICK=-AMLY12
  MML120 : MONI ; XML120 : HKIC ; YML120 : VKIC, KICK=-AMLY13
  MML121 : MONI ; XML121 : HKIC ; YML121 : VKIC, KICK=-AMLY13
  MML122 : MONI ; XML122 : HKIC ; YML122 : VKIC, KICK=-AMLY12
  MML123 : MONI ; XML123 : HKIC ; YML123 : VKIC, KICK=-AMLY12
  MML124 : MONI ; XML124 : HKIC ; YML124 : VKIC, KICK=-AMLY13
  MML125 : MONI ; XML125 : HKIC ; YML125 : VKIC, KICK=-AMLY13
  MML126 : MONI ; XML126 : HKIC ; YML126 : VKIC, KICK=-AMLY12
  MML127 : MONI ; XML127 : HKIC ; YML127 : VKIC, KICK=-AMLY12
  MML128 : MONI ; XML128 : HKIC ; YML128 : VKIC, KICK=-AMLY15
  MML129 : MONI ; XML129 : HKIC ; YML129 : VKIC, KICK=-AMLY15
  MML130 : MONI ; XML130 : HKIC ; YML130 : VKIC, KICK=-AMLY12
  MML131 : MONI ; XML131 : HKIC ; YML131 : VKIC, KICK=-AMLY12
  MML132 : MONI ; XML132 : HKIC ; YML132 : VKIC, KICK=-AMLY13
  MML133 : MONI ; XML133 : HKIC ; YML133 : VKIC, KICK=-AMLY13
  MML134 : MONI ; XML134 : HKIC ; YML134 : VKIC, KICK=-AMLY12
  MML135 : MONI ; XML135 : HKIC ; YML135 : VKIC, KICK=-AMLY12
  MML136 : MONI ; XML136 : HKIC ; YML136 : VKIC, KICK=-AMLY13
  MML137 : MONI ; XML137 : HKIC ; YML137 : VKIC, KICK=-AMLY13
  MML138 : MONI ; XML138 : HKIC ; YML138 : VKIC, KICK=-AMLY12
  MML139 : MONI ; XML139 : HKIC ; YML139 : VKIC, KICK=-AMLY12
  MML140 : MONI ; XML140 : HKIC ; YML140 : VKIC, KICK=-AMLY13
  MML141 : MONI ; XML141 : HKIC ; YML141 : VKIC, KICK=-AMLY13
  MML142 : MONI ; XML142 : HKIC ; YML142 : VKIC, KICK=-AMLY12
  MML143 : MONI ; XML143 : HKIC ; YML143 : VKIC, KICK=-AMLY12
  MML144 : MONI ; XML144 : HKIC ; YML144 : VKIC, KICK=-AMLY13
  MML145 : MONI ; XML145 : HKIC ; YML145 : VKIC, KICK=-AMLY13
  MML146 : MONI ; XML146 : HKIC ; YML146 : VKIC, KICK=-AMLY12
  MML147 : MONI ; XML147 : HKIC ; YML147 : VKIC, KICK=-AMLY12
  MML148 : MONI ; XML148 : HKIC ; YML148 : VKIC, KICK=-AMLY13
  MML149 : MONI ; XML149 : HKIC ; YML149 : VKIC, KICK=-AMLY13
  MML150 : MONI ; XML150 : HKIC ; YML150 : VKIC, KICK=-AMLY12
  MML151 : MONI ; XML151 : HKIC ; YML151 : VKIC, KICK=-AMLY12
  MML152 : MONI ; XML152 : HKIC ; YML152 : VKIC, KICK=-AMLY13
  MML153 : MONI ; XML153 : HKIC ; YML153 : VKIC, KICK=-AMLY13
  MML154 : MONI ; XML154 : HKIC ; YML154 : VKIC, KICK=-AMLY12
  MML155 : MONI ; XML155 : HKIC ; YML155 : VKIC, KICK=-AMLY12
  MML156 : MONI ; XML156 : HKIC ; YML156 : VKIC, KICK=-AMLY13
  MML157 : MONI ; XML157 : HKIC ; YML157 : VKIC, KICK=-AMLY13
  MML158 : MONI ; XML158 : HKIC ; YML158 : VKIC, KICK=-AMLY12
  MML159 : MONI ; XML159 : HKIC ; YML159 : VKIC, KICK=-AMLY12
  MML160 : MONI ; XML160 : HKIC ; YML160 : VKIC, KICK=-AMLY13
  MML161 : MONI ; XML161 : HKIC ; YML161 : VKIC, KICK=-AMLY13
  MML162 : MONI ; XML162 : HKIC ; YML162 : VKIC, KICK=-AMLY12
  MML163 : MONI ; XML163 : HKIC ; YML163 : VKIC, KICK=-AMLY12
  MML164 : MONI ; XML164 : HKIC ; YML164 : VKIC, KICK=-AMLY13
  MML165 : MONI ; XML165 : HKIC ; YML165 : VKIC, KICK=-AMLY13
  MML166 : MONI ; XML166 : HKIC ; YML166 : VKIC, KICK=-AMLY12
  MML167 : MONI ; XML167 : HKIC ; YML167 : VKIC, KICK=-AMLY12
  MML168 : MONI ; XML168 : HKIC ; YML168 : VKIC, KICK=-AMLY13
  MML169 : MONI ; XML169 : HKIC ; YML169 : VKIC, KICK=-AMLY13
  MML170 : MONI ; XML170 : HKIC ; YML170 : VKIC, KICK=-AMLY12
  MML171 : MONI ; XML171 : HKIC ; YML171 : VKIC, KICK=-AMLY12
  MML172 : MONI ; XML172 : HKIC ; YML172 : VKIC, KICK=-AMLY13

! final launch

  YELIN1o : VKIC, KICK=-AMLY17+AMLDY15o

! ==============================================================================
! MPS collimators
! ------------------------------------------------------------------------------

  LCELIN := 3.0
  
  XCELIN1 := 25e-3
  XCELIN2 := 15e-3
  XCELIN3 :=  6e-3

  YCELIN1 := 25e-3
  YCELIN2 := 15e-3
  YCELIN3 :=  6e-3

  CELIN1 : ECOLL, L=LCELIN, XSIZE=XCELIN1, YSIZE=YCELIN1
  CELIN2 : ECOLL, L=LCELIN, XSIZE=XCELIN2, YSIZE=YCELIN2
  CELIN3 : ECOLL, L=LCELIN, XSIZE=XCELIN3, YSIZE=YCELIN3

! ==============================================================================
! drifts
! ------------------------------------------------------------------------------

! MPS collimation and match to undulator insert

  LMLI00  := LMLQ2Q- &
             (MLquadL/2+LMLCMQd+LMLCMs+MLservbox+MLIquad1L/2)
  LMLI01  := LMLQ2Q-MLIquad1L
  LMLI02  := LMLQ2Q-MLIquad1L
  LMLI03  := LMLQ2Q-MLIquad1L
  LMLI04  := LMLQ2Q-MLIquad1L

  DMLI00  : DRIF, L=LMLI00
  DMLI01  : DRIF, L=LMLI01
  DMLI02  : DRIF, L=LMLI02
  DMLI03  : DRIF, L=LMLI03
  DMLI04  : DRIF, L=LMLI04

! drifts around collimators

  LCQELIN := 0.5

  DCQELIN : DRIF, L=LCQELIN
  DQCELIN : DRIF, L=LMLI01-(LCELIN+LCQELIN)

! ==============================================================================
! MARKers
! ------------------------------------------------------------------------------

  BEG_ELIN1 : MARK
  FMLMPS    : MARK
  END_ELIN1 : MARK

! ==============================================================================
! LINEs
! ------------------------------------------------------------------------------

! cryo unit 1, segment 1

  RFU001 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML8,KML1),&
    MLCMQ(MLcav,QML001,MML001,XML001,YML001,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU002 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML002,MML002,XML002,YML002,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU003 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML003,MML003,XML003,YML003,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU004 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML004,MML004,XML004,YML004,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU005 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML005,MML005,XML005,YML005,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU006 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML006,MML006,XML006,YML006,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU007 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML007,MML007,XML007,YML007,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU008 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML008,MML008,XML008,YML008,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU009 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML009,MML009,XML009,YML009,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU010 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML010,MML010,XML010,YML010,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU011 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML011,MML011,XML011,YML011,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU012 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML012,MML012,XML012,YML012,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU013 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML013,MML013,XML013,YML013,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU014 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML014,MML014,XML014,YML014,MQDS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU015 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML015,MML015,XML015,YML015,MQFS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU016 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML016,MML016,XML016,YML016,MQDS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML3),&
    ENDMLRFU)

! cryo unit 1, segment 2

  RFU017 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML3,KML1),&
    MLCMQ(MLcav,QML017,MML017,XML017,YML017,MQFS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU018 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML018,MML018,XML018,YML018,MQDS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU019 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML019,MML019,XML019,YML019,MQFS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU020 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML020,MML020,XML020,YML020,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU021 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML021,MML021,XML021,YML021,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU022 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML022,MML022,XML022,YML022,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU023 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML023,MML023,XML023,YML023,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU024 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML024,MML024,XML024,YML024,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU025 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML025,MML025,XML025,YML025,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU026 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML026,MML026,XML026,YML026,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU027 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML027,MML027,XML027,YML027,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU028 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML028,MML028,XML028,YML028,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU029 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML029,MML029,XML029,YML029,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU030 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML030,MML030,XML030,YML030,MQDS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU031 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML031,MML031,XML031,YML031,MQFS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU032 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML032,MML032,XML032,YML032,MQDS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML3),&
    ENDMLRFU)

! cryo unit 1, segment 3

  RFU033 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML3,KML1),&
    MLCMQ(MLcav,QML033,MML033,XML033,YML033,MQFS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU034 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML034,MML034,XML034,YML034,MQDS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU035 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML035,MML035,XML035,YML035,MQFS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU036 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML036,MML036,XML036,YML036,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU037 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML037,MML037,XML037,YML037,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU038 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML038,MML038,XML038,YML038,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU039 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML039,MML039,XML039,YML039,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU040 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML040,MML040,XML040,YML040,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU041 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML041,MML041,XML041,YML041,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU042 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML042,MML042,XML042,YML042,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU043 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML043,MML043,XML043,YML043,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU044 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML044,MML044,XML044,YML044,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU045 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML045,MML045,XML045,YML045,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU046 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML046,MML046,XML046,YML046,MQDS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU047 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML047,MML047,XML047,YML047,MQFS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU048 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML048,MML048,XML048,YML048,MQDS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML3),&
    ENDMLRFU)

! cryo unit 1, segment 4

  RFU049 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML3,KML1),&
    MLCMQ(MLcav,QML049,MML049,XML049,YML049,MQFS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU050 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML050,MML050,XML050,YML050,MQDS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU051 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML051,MML051,XML051,YML051,MQFS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU052 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML052,MML052,XML052,YML052,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU053 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML053,MML053,XML053,YML053,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU054 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML054,MML054,XML054,YML054,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU055 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML055,MML055,XML055,YML055,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU056 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML056,MML056,XML056,YML056,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU057 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML057,MML057,XML057,YML057,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU058 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML058,MML058,XML058,YML058,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU059 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML059,MML059,XML059,YML059,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU060 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML060,MML060,XML060,YML060,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU061 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML061,MML061,XML061,YML061,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU062 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML062,MML062,XML062,YML062,MQDU1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU063 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML063,MML063,XML063,YML063,MQFU1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU064 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML064,MML064,XML064,YML064,MQDU2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML4),&
    ENDMLRFU)

! cryo unit 2, segment 1

  RFU065 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML4,KML1),&
    MLCMQ(MLcav,QML065,MML065,XML065,YML065,MQFU2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU066 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML066,MML066,XML066,YML066,MQDU3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU067 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML067,MML067,XML067,YML067,MQFU3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU068 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML068,MML068,XML068,YML068,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU069 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML069,MML069,XML069,YML069,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU070 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML070,MML070,XML070,YML070,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU071 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML071,MML071,XML071,YML071,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU072 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML072,MML072,XML072,YML072,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU073 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML073,MML073,XML073,YML073,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU074 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML074,MML074,XML074,YML074,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU075 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML075,MML075,XML075,YML075,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU076 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML076,MML076,XML076,YML076,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU077 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML077,MML077,XML077,YML077,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU078 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML078,MML078,XML078,YML078,MQDS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU079 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML079,MML079,XML079,YML079,MQFS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU080 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML080,MML080,XML080,YML080,MQDS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML3),&
    ENDMLRFU)

! cryo unit 2, segment 2

  RFU081 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML3,KML1),&
    MLCMQ(MLcav,QML081,MML081,XML081,YML081,MQFS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU082 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML082,MML082,XML082,YML082,MQDS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU083 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML083,MML083,XML083,YML083,MQFS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU084 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML084,MML084,XML084,YML084,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU085 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML085,MML085,XML085,YML085,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU086 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML086,MML086,XML086,YML086,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU087 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML087,MML087,XML087,YML087,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU088 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML088,MML088,XML088,YML088,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU089 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML089,MML089,XML089,YML089,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU090 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML090,MML090,XML090,YML090,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU091 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML091,MML091,XML091,YML091,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU092 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML092,MML092,XML092,YML092,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU093 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML093,MML093,XML093,YML093,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU094 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML094,MML094,XML094,YML094,MQDS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU095 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML095,MML095,XML095,YML095,MQFS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU096 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML096,MML096,XML096,YML096,MQDS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML3),&
    ENDMLRFU)

! cryo unit 2, segment 3

  RFU097 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML3,KML1),&
    MLCMQ(MLcav,QML097,MML097,XML097,YML097,MQFS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU098 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML098,MML098,XML098,YML098,MQDS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU099 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML099,MML099,XML099,YML099,MQFS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU100 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML100,MML100,XML100,YML100,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU101 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML101,MML101,XML101,YML101,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU102 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML102,MML102,XML102,YML102,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU103 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML103,MML103,XML103,YML103,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU104 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML104,MML104,XML104,YML104,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU105 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML105,MML105,XML105,YML105,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU106 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML106,MML106,XML106,YML106,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU107 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML107,MML107,XML107,YML107,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU108 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML108,MML108,XML108,YML108,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU109 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML109,MML109,XML109,YML109,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU110 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML110,MML110,XML110,YML110,MQDS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU111 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML111,MML111,XML111,YML111,MQFS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU112 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML112,MML112,XML112,YML112,MQDS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML3),&
    ENDMLRFU)

! cryo unit 2, segment 4

  RFU113 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML3,KML1),&
    MLCMQ(MLcav,QML113,MML113,XML113,YML113,MQFS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU114 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML114,MML114,XML114,YML114,MQDS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU115 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML115,MML115,XML115,YML115,MQFS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU116 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML116,MML116,XML116,YML116,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU117 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML117,MML117,XML117,YML117,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU118 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML118,MML118,XML118,YML118,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU119 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML119,MML119,XML119,YML119,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU120 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML120,MML120,XML120,YML120,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU121 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML121,MML121,XML121,YML121,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU122 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML122,MML122,XML122,YML122,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU123 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML123,MML123,XML123,YML123,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU124 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML124,MML124,XML124,YML124,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU125 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML125,MML125,XML125,YML125,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU126 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML126,MML126,XML126,YML126,MQDU1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU127 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML127,MML127,XML127,YML127,MQFU1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU128 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML128,MML128,XML128,YML128,MQDU2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML4),&
    ENDMLRFU)

! cryo unit 3, segment 1

  RFU129 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML4,KML1),&
    MLCMQ(MLcav,QML129,MML129,XML129,YML129,MQFU2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU130 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML130,MML130,XML130,YML130,MQDU3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU131 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML131,MML131,XML131,YML131,MQFU3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU132 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML132,MML132,XML132,YML132,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU133 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML133,MML133,XML133,YML133,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU134 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML134,MML134,XML134,YML134,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU135 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML135,MML135,XML135,YML135,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU136 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML136,MML136,XML136,YML136,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU137 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML137,MML137,XML137,YML137,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU138 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML138,MML138,XML138,YML138,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU139 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML139,MML139,XML139,YML139,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU140 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML140,MML140,XML140,YML140,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU141 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML141,MML141,XML141,YML141,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU142 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML142,MML142,XML142,YML142,MQDS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU143 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML143,MML143,XML143,YML143,MQFS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU144 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML144,MML144,XML144,YML144,MQDS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML3),&
    ENDMLRFU)

! cryo unit 3, segment 2

  RFU145 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML3,KML1),&
    MLCMQ(MLcav,QML145,MML145,XML145,YML145,MQFS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU146 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML146,MML146,XML146,YML146,MQDS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU147 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML147,MML147,XML147,YML147,MQFS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU148 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML148,MML148,XML148,YML148,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU149 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML149,MML149,XML149,YML149,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU150 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML150,MML150,XML150,YML150,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU151 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML151,MML151,XML151,YML151,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU152 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML152,MML152,XML152,YML152,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU153 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML153,MML153,XML153,YML153,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU154 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML154,MML154,XML154,YML154,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU155 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML155,MML155,XML155,YML155,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU156 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML156,MML156,XML156,YML156,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU157 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML157,MML157,XML157,YML157,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU158 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML158,MML158,XML158,YML158,MQDS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU159 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML159,MML159,XML159,YML159,MQFS1,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU160 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML160,MML160,XML160,YML160,MQDS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML3),&
    ENDMLRFU)

! cryo unit 3, segment 3

  RFU161 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML3,KML1),&
    MLCMQ(MLcav,QML161,MML161,XML161,YML161,MQFS2,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU162 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML162,MML162,XML162,YML162,MQDS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU163 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML163,MML163,XML163,YML163,MQFS3,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU164 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML164,MML164,XML164,YML164,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU165 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML165,MML165,XML165,YML165,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU166 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML166,MML166,XML166,YML166,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU167 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML167,MML167,XML167,YML167,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU168 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML168,MML168,XML168,YML168,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)
  RFU169 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML2,KML1),&
    MLCMQ(MLcav,QML169,MML169,XML169,YML169,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU170 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML170,MML170,XML170,YML170,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU171 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML171,MML171,XML171,YML171,MQF,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML1),&
    ENDMLRFU)
  RFU172 : LINE=(BEGMLRFU,&
    MLCM(MLcav,KML1,KML1),&
    MLCMQ(MLcav,QML172,MML172,XML172,YML172,MQD,KMLQ,KMLQ),&
    MLCM(MLcav,KML1,KML2),&
    ENDMLRFU)

! cryo strings

  CSTR01 : LINE=(BEGMLSTR,RFU001,RFU002,RFU003,RFU004,DMLendbox,ENDMLSTR)
  CSTR02 : LINE=(BEGMLSTR,RFU005,RFU006,RFU007,RFU008,DMLendbox,ENDMLSTR)
  CSTR03 : LINE=(BEGMLSTR,RFU009,RFU010,RFU011,RFU012,DMLendbox,ENDMLSTR)
  CSTR04 : LINE=(BEGMLSTR,RFU013,RFU014,RFU015,RFU016,DMLendbox,ENDMLSTR)
  CSTR05 : LINE=(BEGMLSTR,RFU017,RFU018,RFU019,RFU020,DMLendbox,ENDMLSTR)
  CSTR06 : LINE=(BEGMLSTR,RFU021,RFU022,RFU023,RFU024,DMLendbox,ENDMLSTR)
  CSTR07 : LINE=(BEGMLSTR,RFU025,RFU026,RFU027,RFU028,DMLendbox,ENDMLSTR)
  CSTR08 : LINE=(BEGMLSTR,RFU029,RFU030,RFU031,RFU032,DMLendbox,ENDMLSTR)
  CSTR09 : LINE=(BEGMLSTR,RFU033,RFU034,RFU035,RFU036,DMLendbox,ENDMLSTR)
  CSTR10 : LINE=(BEGMLSTR,RFU037,RFU038,RFU039,RFU040,DMLendbox,ENDMLSTR)
  CSTR11 : LINE=(BEGMLSTR,RFU041,RFU042,RFU043,RFU044,DMLendbox,ENDMLSTR)
  CSTR12 : LINE=(BEGMLSTR,RFU045,RFU046,RFU047,RFU048,DMLendbox,ENDMLSTR)
  CSTR13 : LINE=(BEGMLSTR,RFU049,RFU050,RFU051,RFU052,DMLendbox,ENDMLSTR)
  CSTR14 : LINE=(BEGMLSTR,RFU053,RFU054,RFU055,RFU056,DMLendbox,ENDMLSTR)
  CSTR15 : LINE=(BEGMLSTR,RFU057,RFU058,RFU059,RFU060,DMLendbox,ENDMLSTR)
  CSTR16 : LINE=(BEGMLSTR,RFU061,RFU062,RFU063,RFU064,DMLendbox,ENDMLSTR)
  CSTR17 : LINE=(BEGMLSTR,RFU065,RFU066,RFU067,RFU068,DMLendbox,ENDMLSTR)
  CSTR18 : LINE=(BEGMLSTR,RFU069,RFU070,RFU071,RFU072,DMLendbox,ENDMLSTR)
  CSTR19 : LINE=(BEGMLSTR,RFU073,RFU074,RFU075,RFU076,DMLendbox,ENDMLSTR)
  CSTR20 : LINE=(BEGMLSTR,RFU077,RFU078,RFU079,RFU080,DMLendbox,ENDMLSTR)
  CSTR21 : LINE=(BEGMLSTR,RFU081,RFU082,RFU083,RFU084,DMLendbox,ENDMLSTR)
  CSTR22 : LINE=(BEGMLSTR,RFU085,RFU086,RFU087,RFU088,DMLendbox,ENDMLSTR)
  CSTR23 : LINE=(BEGMLSTR,RFU089,RFU090,RFU091,RFU092,DMLendbox,ENDMLSTR)
  CSTR24 : LINE=(BEGMLSTR,RFU093,RFU094,RFU095,RFU096,DMLendbox,ENDMLSTR)
  CSTR25 : LINE=(BEGMLSTR,RFU097,RFU098,RFU099,RFU100,DMLendbox,ENDMLSTR)
  CSTR26 : LINE=(BEGMLSTR,RFU101,RFU102,RFU103,RFU104,DMLendbox,ENDMLSTR)
  CSTR27 : LINE=(BEGMLSTR,RFU105,RFU106,RFU107,RFU108,DMLendbox,ENDMLSTR)
  CSTR28 : LINE=(BEGMLSTR,RFU109,RFU110,RFU111,RFU112,DMLendbox,ENDMLSTR)
  CSTR29 : LINE=(BEGMLSTR,RFU113,RFU114,RFU115,RFU116,DMLendbox,ENDMLSTR)
  CSTR30 : LINE=(BEGMLSTR,RFU117,RFU118,RFU119,RFU120,DMLendbox,ENDMLSTR)
  CSTR31 : LINE=(BEGMLSTR,RFU121,RFU122,RFU123,RFU124,DMLendbox,ENDMLSTR)
  CSTR32 : LINE=(BEGMLSTR,RFU125,RFU126,RFU127,RFU128,DMLendbox,ENDMLSTR)
  CSTR33 : LINE=(BEGMLSTR,RFU129,RFU130,RFU131,RFU132,DMLendbox,ENDMLSTR)
  CSTR34 : LINE=(BEGMLSTR,RFU133,RFU134,RFU135,RFU136,DMLendbox,ENDMLSTR)
  CSTR35 : LINE=(BEGMLSTR,RFU137,RFU138,RFU139,RFU140,DMLendbox,ENDMLSTR)
  CSTR36 : LINE=(BEGMLSTR,RFU141,RFU142,RFU143,RFU144,DMLendbox,ENDMLSTR)
  CSTR37 : LINE=(BEGMLSTR,RFU145,RFU146,RFU147,RFU148,DMLendbox,ENDMLSTR)
  CSTR38 : LINE=(BEGMLSTR,RFU149,RFU150,RFU151,RFU152,DMLendbox,ENDMLSTR)
  CSTR39 : LINE=(BEGMLSTR,RFU153,RFU154,RFU155,RFU156,DMLendbox,ENDMLSTR)
  CSTR40 : LINE=(BEGMLSTR,RFU157,RFU158,RFU159,RFU160,DMLendbox,ENDMLSTR)
  CSTR41 : LINE=(BEGMLSTR,RFU161,RFU162,RFU163,RFU164,DMLendbox,ENDMLSTR)
  CSTR42 : LINE=(BEGMLSTR,RFU165,RFU166,RFU167,RFU168,DMLendbox,ENDMLSTR)
  CSTR43 : LINE=(BEGMLSTR,RFU169,RFU170,RFU171,RFU172,DMLendbox,ENDMLSTR)

! cryo units

  CUNIT1 : LINE=(&
    BEGMLUNIT,DMLservbox,&
    CSTR01,CSTR02,CSTR03,CSTR04,CSTR05,CSTR06,CSTR07,CSTR08,&
    CSTR09,CSTR10,CSTR11,&
    ENDMLUNIT)
  CUNIT2 : LINE=(&
    BEGMLUNIT,DMLservbox,&
    CSTR12,CSTR13,CSTR14,CSTR15,CSTR16,CSTR17,CSTR18,CSTR19,CSTR20,&
    CSTR21,CSTR22,CSTR23,CSTR24,CSTR25,CSTR26,CSTR27,CSTR28,&
    ENDMLUNIT)
  CUNIT3 : LINE=(&
    BEGMLUNIT,DMLservbox,&
    CSTR29,CSTR30,CSTR31,CSTR32,CSTR33,CSTR34,CSTR35,CSTR36,&
    CSTR37,CSTR38,CSTR39,CSTR40,CSTR41,CSTR42,CSTR43,&
    ENDMLUNIT)

! MPS collimation

  MPSCELL : LINE=(QMLI01,DMLI01,QMLI02,QMLI02,DMLI01,QMLI01)
  MLMPS : LINE=(&
    DMLI00,&
    QMLI01,FMLMPS,QMLI01,DMLI01,&
    QMLI02,QMLI02,DQCELIN,CELIN1,DCQELIN,&
    QMLI03,QMLI03,DQCELIN,CELIN2,DCQELIN,&
    QMLI04,QMLI04,DQCELIN,CELIN3,DCQELIN,&
    QMLI05,QMLI05,DQ2KLIN)

! linac (part 1)

  ELIN1 : LINE=(&
    BEG_ELIN1,&
    YELIN1i,CUNIT1,DMLwarm,CUNIT2,DMLwarm,CUNIT3,DMLwarm,&
    END_ELIN1)

! ==============================================================================

  RETURN
