! ==============================================================================
! MAD 250 GeV energy profile values for "sigzLowN" bunch compression setup
! (see RTML_sigzLowN.xsif for details ... )
! ------------------------------------------------------------------------------
! 10-OCT-2006, M. Woodley
!    For ILC2006e integration (RTML/ML/BDS)
! ------------------------------------------------------------------------------

! number of particles per bunch

  BunchCharge := 1.E10

! initial energy values (GeV)

  E0_RTML := 5.0
  E0_BC2  := 4.808561749217
  E0_LIN1 := 12.724514684369
  E0_LIN2 := 1.538884110114E2
  E0_BDS  := 250.0

! ==============================================================================

  RETURN
