! ==============================================================================
! MAD 250 GeV energy profile values for "sigz300A" bunch compression setup
! (see RTML_sigz300A.xsif for details ... )
! ------------------------------------------------------------------------------
! 10-OCT-2006, M. Woodley
!    For ILC2006e integration (RTML/ML/BDS)
! ------------------------------------------------------------------------------

! number of particles per bunch

  BunchCharge := 2.E10

! initial energy values (GeV)

  E0_RTML := 5.0
  E0_BC2  := 4.941683385198
  E0_LIN1 := 13.232833655652
  E0_LIN2 := 1.548101265823E2
  E0_BDS  := 250.0

! ==============================================================================

  RETURN
