"\
\n\
CHEF (an acronym for Collaborative Hierachical Exploratory Framework, if you must really know)\n\
is developed at the Fermi National Accelerator Laboratory in the Accelerator \n\
Integration Department. The authors are \n\
\n\
Leo Michelotti            michelotti@fnal.gov\n\
Jean-Francois Ostiguy        ostiguy@fnal.gov\n\
\n\
working under the supervision of \n\
\n\
Valeri Lebedev                   val@fnal.gov\n\
\n\
CHEF is layered on a set of (C++) class libraries, authored by Leo Michelotti:\n\
\n\
basic_toolkit:       foundations classes (e.g linear algebra, lists etc)\n\
mxyzptlk:            automatic differentiation\n\
beamline:            beamline elements, hierarchical beamline containers and associated operations \n\
physics_toolkit:     Accelerator Physics related calculations.\n\
aesop:               not really a library, but an early application. Some of its widgets have\n\
                     been reused. \n\
 \n\
Over the years various people, including Jean-Francois Ostiguy, Elliot McCrory,  James Holt and Andrew Braun \n\
tested the libraries in various contexts, identified bugs, helped diagnose inefficiencies and shortcomings, \n\
suggested and implemented improvements. Jean-Francois Ostiguy with the help of Enrico Ng (as a summer intern) \n\
put together an automated build system based on GNU autotools. \n\
\n\
MAD format parsing is provided by the bmlfactory class library. The parser is based on Lex/Yacc \n\
and was authored by Dmitri Mokhov (a summer intern now working for Intel Corp.) and Oleg \n\
Krivosheev (a Post Doc now working in the medical instruments industry). \n\
Various improvements were contributed by Jean-Francois Ostiguy, principally \n\
to improve memory management.  \n\
\n\
Jim Amundson (CD) diagnosed and provided a fix for a long standing bug in the parser. \n\
\n\
The authors would like to thank David McGinnis, Associate Division Head for Accelerator Systems and Head of the \n\
Integration Department for his continued support.\n\
\n\
\n\
\n\
      \n\
"
