"\
=============================================================================\n\
ATTENTION:\n\
\n\
UNTIL OFFICIAL FURTHER NOTICE IS GIVEN, CHEF IS FOR FNAL INTERNAL USE ONLY.\n\
\n\
While it is the authors' intent to allow free redistribution of the source code,\n\
redistribution in any form (binary or source) outside of Fermilab of this program \n\
or any of its FNAL authored components, is prohibited without official \n\
authorization. The rules shall remain in force until Copyright and license \n\
issues have been resolved and terms of distribution have been approved by \n\
legally competent authorities at URA/Fermilab and DOE.   \n\
  \n\
(C) University Research Association\n\
\n\
============================================================================= \n\
\n\
"
