=============================================================================
ATTENTION:

UNTIL OFFICIAL FURTHER NOTICE IS GIVEN, CHEF IS FOR FNAL INTERNAL USE ONLY.

While it is the authors' intent to allow free redistribution of the source code,
redistribution in any form (binary or source) outside of Fermilab of this program 
or any of its FNAL authored components, is prohibited without official 
authorization. The rules shall remain in force until Copyright and license 
issues have been resolved and terms of distribution have been approved by 
legally competent authorities at URA/Fermilab and DOE.   
  
(c) Universities Research Association

============================================================================= 

