"\
=============================================================================\n\
******  Copyright (c) Fermi Research Alliance LLC\n\
******                All Rights Reserved\n\
******\n\
******  Usage, modification, and redistribution are subject to terms          \n\
******  of the License(s) supplied with this software.\n\
******  \n\
******  Software and documentation created under \n\
******  U.S. Department of Energy Contract No. DE-AC02-07CH11359.\n\
******  The U.S. Government retains a world-wide non-exclusive, \n\
******  royalty-free license to publish or reproduce documentation \n\
******  and software for U.S. Government purposes. This software \n\
******  is protected under the U.S. and Foreign Copyright Laws. \n\
******\n\
******\n\
****** Authors: michelotti@fnal.gov\n\
******          ostiguy@fnal.gov\n\
******\n\
============================================================================= \n\
\n\
"
