/*************************************************************************
**************************************************************************
**************************************************************************
******                                                                
******  CHEF: Library of Qt based widget classes, providing GUI   
******             interfaces to exercise the functionality        
******             of BEAMLINE.                                    
******                                                                
******  Version:   3.0                    
******                                    
******  File:      SiteViewer.icc
******                                                                
******  Copyright (c) 2001  Universities Research Association, Inc.   
******                All Rights Reserved                             
******                                                                
******  Author:    Leo Michelotti                                     
******                                                                
******             Fermilab                                           
******             P.O.Box 500                                        
******             Mail Stop 220                                      
******             Batavia, IL   60510                                
******                                                                
******             Phone: (630) 840 4956                              
******             Email: michelotti@fnal.gov                         
******                                                                
******  Usage, modification, and redistribution are subject to terms          
******  of the License and the GNU General Public License, both of
******  which are supplied with this software.
******                                                                
**************************************************************************
*************************************************************************/


inline int SiteViewer::N()
{
  return _n;
}


inline double SiteViewer::X( int i )
{
  if( 0 <= i && i < _n ) return _x[i];
  else                   return 0.0;
}


inline double SiteViewer::Y( int i )
{
  if( 0 <= i && i < _n ) return _y[i];
  else                   return 0.0;
}


inline double SiteViewer::Z( int i )
{
  if( 0 <= i && i < _n ) return _z[i];
  else                   return 0.0;
}


