#######################################################
## 
## File: Makefile for directory mxyzptlk/demos
## 
## This Makefile requires that three environment variables 
## be predefined: INSTALLDIR, BOOST_INC and BOOST_LIB
## 
## Leo Michelotti
## 
## Original: August 7, 2007
## Revised : December 16, 2014
## 
#######################################################


.SUFFIXES: .o .cpp .cc 

C++        = g++

INCS       = -I$(BOOST_INC) \
             -I$(INSTALLDIR)/include/gms \
             -I$(INSTALLDIR)/include/mxyzptlk \
             -I$(INSTALLDIR)/include/basic_toolkit \
             -I$(INSTALLDIR)/include

## 
## THIS DOESN'T WORK, BUT SHOULD!!
## 
LIBS       = -L$(INSTALLDIR)/lib -lmxyzptlk -lbasic_toolkit \
             -Wl,-rpath,$(INSTALLDIR)/lib 

## 
## THIS DOES WORK, BUT USAGE OF libphysics_toolkit
## AND libbeamline SHOULD NOT BE NECESSARY!!
## 
LIBS       = -L$(INSTALLDIR)/lib \
             -lphysics_toolkit -lbeamline \
             -lmxyzptlk -lbasic_toolkit \
             -Wl,-rpath,$(INSTALLDIR)/lib 

## SYSLIBS    = -lm -lnsl 

SYSLIBS    = -L$(BOOST_LIB) -Wl,-rpath,$(BOOST_LIB) -lboost_system

.cc.o:
	$(C++) $(C++FLAGS) $(INCS) -c $*.cc
.o :
	$(C++) $(C++FLAGS) -o $@ $< $(LIBS) $(SYSLIBS)
.cc :
	$(C++) $(C++FLAGS) $(INCS) -o $@ $< $(LIBS) $(SYSLIBS)
