<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CHEFGUIBase</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>CHEFGUIBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>680</width>
            <height>501</height>
        </rect>
    </property>
    <property name="caption">
        <string>CHEF</string>
    </property>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileLoadAction"/>
        <item text="Load" name="popupMenu_38" accel="">
            <action name="fileLoadLatticeFileAction"/>
            <action name="fileLoadDeviceFileAction"/>
            <action name="fileLoadScriptAction"/>
        </item>
        <action name="fileEditAction"/>
        <item text="Open" name="popupMenu_42" accel="">
            <action name="fileOpenMAD8Action"/>
            <action name="fileOpenPythonAction"/>
        </item>
        <action name="fileParseAction"/>
        <separator/>
        <action name="fileEditorSaveAction"/>
        <action name="fileEditorSaveAsAction"/>
        <separator/>
        <action name="fileExitAction"/>
        <separator/>
    </item>
    <item text="&amp;Edit" name="editMenu">
        <action name="editSelectAction"/>
        <item text="Select" name="popupMenu" accel="">
            <action name="editSelectFilterAction"/>
            <separator/>
            <action name="editSelectallAction"/>
            <action name="editSelectnoneAction"/>
        </item>
        <separator/>
        <action name="editModeAction"/>
        <action name="editRemoveLineAction"/>
        <action name="editCopyLineAction"/>
        <action name="editCondenseAction"/>
        <action name="editFlattenAction"/>
        <action name="editPermuteAction"/>
        <separator/>
        <action name="editModifyAction"/>
        <separator/>
        <action name="editInsertMarkersAction"/>
        <action name="editInsertMonitorAction"/>
        <separator/>
        <action name="editMergeEquivalentQuadsAction"/>
        <action name="editConvertToSlotsAction"/>
        <action name="editPartitionElementsAction"/>
        <separator/>
        <action name="editAlignAction"/>
        <action name="editAlignDataAction"/>
        <action name="editAlignBendsAction"/>
    </item>
    <item text="Calculations" name="Calculations">
        <action name="calculationsLatticeFunctionsAction"/>
        <item text="Lattice Functions" name="popupMenu_24" accel="">
            <action name="calculationsLattice_FunctionsUncoupledAction"/>
            <action name="calculationsLattice_FunctionsEdwards_TengAction"/>
            <action name="calculationsLattice_FunctionsMomentsAction"/>
            <action name="calculationsLatticeFunctionsEigenvaluesAction"/>
        </item>
        <action name="calculationsPush"/>
        <item text="Push" name="popupMenu_29" accel="">
            <action name="calculationsPushULFAction"/>
            <action name="calculationsPushMomentsAction"/>
            <action name="calculationsPushDispersionAction"/>
        </item>
        <action name="calculationsDispersionAction"/>
        <action name="calculationsEmittance_DilutionAction"/>
    </item>
    <item text="Controls" name="Controls">
        <action name="controlsBuildHTuneCct"/>
        <action name="controlsBuildVTuneCct"/>
        <action name="controlsAdjustTune"/>
    </item>
    <item text="&amp;Tools" name="Tools">
        <action name="toolsGenBunch"/>
        <action name="toolsSite_ViewerAction"/>
        <action name="toolsTrackAction"/>
        <action name="toolsTraceAction"/>
    </item>
    <item text="Examples" name="Examples">
        <action name="examplesFODO_CellAction"/>
        <action name="examplesSingle_SextupoleAction"/>
    </item>
    <item text="&amp;Windows" name="Windows">
        <action name="windowsTree_BrowserAction"/>
        <action name="windowsMessagesAction"/>
        <action name="windowsInterpreterAction"/>
        <action name="windowsDevicesAction"/>
        <separator/>
        <action name="windowsTileAction"/>
        <action name="windowsCascadeAction"/>
        <action name="windowsMinimize_AllAction"/>
        <action name="windowsDefault_LayoutAction"/>
    </item>
    <item text="&amp;Devices" name="Devices">
        <action name="devicesRefreshAction"/>
        <action name="devicesAutoRefreshAction"/>
        <action name="devicesClearSelectionAction"/>
    </item>
    <item text="Database" name="Database">
        <action name="databaseConnectAction"/>
        <action name="databaseRetrieveDataAction"/>
    </item>
    <separator/>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileLoadAction</cstring>
        </property>
        <property name="text">
            <string>Load</string>
        </property>
        <property name="menuText">
            <string>Load</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePrintAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Print</string>
        </property>
        <property name="menuText">
            <string>&amp;Print...</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editUndoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="menuText">
            <string></string>
        </property>
        <property name="accel">
            <string>Ctrl+Z</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editRedoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Redo</string>
        </property>
        <property name="menuText">
            <string>&amp;Redo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Y</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCutAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Cut</string>
        </property>
        <property name="menuText">
            <string>Cu&amp;t</string>
        </property>
        <property name="accel">
            <string>Ctrl+X</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCopyAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Copy</string>
        </property>
        <property name="menuText">
            <string>&amp;Copy</string>
        </property>
        <property name="accel">
            <string>Ctrl+C</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPasteAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Paste</string>
        </property>
        <property name="menuText">
            <string>&amp;Paste</string>
        </property>
        <property name="accel">
            <string>Ctrl+V</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editFindAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Find</string>
        </property>
        <property name="menuText">
            <string>&amp;Find...</string>
        </property>
        <property name="accel">
            <string>Ctrl+F</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>modeRingAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Ring</string>
        </property>
        <property name="menuText">
            <string>Ring</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>modeLineAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Line</string>
        </property>
        <property name="menuText">
            <string>Line</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileEditAction</cstring>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>Open</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenMAD8Action</cstring>
        </property>
        <property name="text">
            <string>Lattice (MAD8)</string>
        </property>
        <property name="menuText">
            <string>Lattice (MAD8)</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenPythonAction</cstring>
        </property>
        <property name="text">
            <string>Script  (Python)</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileAction</cstring>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="menuText">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileEditorSaveAction</cstring>
        </property>
        <property name="on">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>Save</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileEditorSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As ...</string>
        </property>
        <property name="menuText">
            <string>Save As ...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileParseAction</cstring>
        </property>
        <property name="text">
            <string>Parse</string>
        </property>
        <property name="menuText">
            <string>Parse</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editModeAction</cstring>
        </property>
        <property name="text">
            <string>Mode ...</string>
        </property>
        <property name="menuText">
            <string>Mode ...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsLatticeFunctionsAction</cstring>
        </property>
        <property name="text">
            <string>Lattice Functions</string>
        </property>
        <property name="menuText">
            <string>Lattice Functions</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsPush</cstring>
        </property>
        <property name="text">
            <string>Push</string>
        </property>
        <property name="menuText">
            <string>Push</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsPushULFAction</cstring>
        </property>
        <property name="text">
            <string>Uncoupled Lattice Functions</string>
        </property>
        <property name="menuText">
            <string>Uncoupled Lattice Functions</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsPushMomentsAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Moments</string>
        </property>
        <property name="menuText">
            <string>Moments</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsPushDispersionAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Dispersion</string>
        </property>
        <property name="menuText">
            <string>Dispersion</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>controlsBuildHTuneCct</cstring>
        </property>
        <property name="text">
            <string>Build Horizontal Tune Circuit</string>
        </property>
        <property name="menuText">
            <string>Build Horizontal Tune Circuit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>controlsBuildVTuneCct</cstring>
        </property>
        <property name="text">
            <string>Build Vertical Tune Circuit</string>
        </property>
        <property name="menuText">
            <string>Build Vertical Tune Circuit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>controlsAdjustTune</cstring>
        </property>
        <property name="text">
            <string>Adjust Tune</string>
        </property>
        <property name="menuText">
            <string>Adjust Tune</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsGenBunch</cstring>
        </property>
        <property name="text">
            <string>Generate Bunch</string>
        </property>
        <property name="menuText">
            <string>Generate Bunch</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsSite_ViewerAction</cstring>
        </property>
        <property name="text">
            <string>Site Viewer</string>
        </property>
        <property name="menuText">
            <string>Site Viewer</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsTrackAction</cstring>
        </property>
        <property name="text">
            <string>Track</string>
        </property>
        <property name="menuText">
            <string>Track</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsTraceAction</cstring>
        </property>
        <property name="text">
            <string>Trace</string>
        </property>
        <property name="menuText">
            <string>Trace</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsDispersionAction</cstring>
        </property>
        <property name="text">
            <string>Dispersion</string>
        </property>
        <property name="menuText">
            <string>Dispersion</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsEmittance_DilutionAction</cstring>
        </property>
        <property name="text">
            <string>Emittance Dilution</string>
        </property>
        <property name="menuText">
            <string>Emittance Dilution</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsLattice_FunctionsUncoupledAction</cstring>
        </property>
        <property name="text">
            <string>Uncoupled</string>
        </property>
        <property name="menuText">
            <string>Uncoupled</string>
        </property>
        <property name="toolTip">
            <string>Uncoupled Lattice Functions</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsLattice_FunctionsEdwards_TengAction</cstring>
        </property>
        <property name="text">
            <string>Factorization</string>
        </property>
        <property name="menuText">
            <string>Factorization</string>
        </property>
        <property name="toolTip">
            <string>Coupled LF Factorization Method</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsLattice_FunctionsMomentsAction</cstring>
        </property>
        <property name="text">
            <string>Moments</string>
        </property>
        <property name="menuText">
            <string>Moments</string>
        </property>
        <property name="toolTip">
            <string>Coupled LF Moments Method</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editSelectAction</cstring>
        </property>
        <property name="text">
            <string>Select</string>
        </property>
        <property name="menuText">
            <string>Select</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCopyLineAction</cstring>
        </property>
        <property name="text">
            <string>Copy</string>
        </property>
        <property name="menuText">
            <string>Copy</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editRemoveLineAction</cstring>
        </property>
        <property name="text">
            <string>Remove</string>
        </property>
        <property name="menuText">
            <string>Remove</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCondenseAction</cstring>
        </property>
        <property name="text">
            <string>Condense</string>
        </property>
        <property name="menuText">
            <string>Condense</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>examplesFODO_CellAction</cstring>
        </property>
        <property name="text">
            <string>FODO Cell</string>
        </property>
        <property name="menuText">
            <string>FODO Cell</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>examplesSingle_SextupoleAction</cstring>
        </property>
        <property name="text">
            <string>Single Sextupole</string>
        </property>
        <property name="menuText">
            <string>Single Sextupole</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowsInterpreterAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Interpreter</string>
        </property>
        <property name="menuText">
            <string>Interpreter</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowsTree_BrowserAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Beamline Browser</string>
        </property>
        <property name="menuText">
            <string>Beamline Browser</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowsDevicesAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>ACNET Devices</string>
        </property>
        <property name="menuText">
            <string>ACNET Devices</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowsTileAction</cstring>
        </property>
        <property name="text">
            <string>Tile</string>
        </property>
        <property name="menuText">
            <string>Tile</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowsCascadeAction</cstring>
        </property>
        <property name="text">
            <string>Cascade</string>
        </property>
        <property name="menuText">
            <string>Cascade</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowsMinimize_AllAction</cstring>
        </property>
        <property name="text">
            <string>Minimize All</string>
        </property>
        <property name="menuText">
            <string>Minimize All</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editSelectFilterAction</cstring>
        </property>
        <property name="text">
            <string>Filter ...</string>
        </property>
        <property name="menuText">
            <string>Filter ...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editSelectallAction</cstring>
        </property>
        <property name="text">
            <string>All</string>
        </property>
        <property name="menuText">
            <string>All</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editSelectnoneAction</cstring>
        </property>
        <property name="text">
            <string>None</string>
        </property>
        <property name="menuText">
            <string>None</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editSelectlineAction</cstring>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="menuText">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowsMessagesAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Messages</string>
        </property>
        <property name="menuText">
            <string>Messages</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowsDefault_LayoutAction</cstring>
        </property>
        <property name="text">
            <string>Default Layout</string>
        </property>
        <property name="menuText">
            <string>Default Layout</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editMergeEquivalentQuadsAction</cstring>
        </property>
        <property name="text">
            <string>Merge Equivalent Quads</string>
        </property>
        <property name="menuText">
            <string>Merge Equivalent Quads</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editConvertToSlotsAction</cstring>
        </property>
        <property name="text">
            <string>Convert to Slots</string>
        </property>
        <property name="menuText">
            <string>Convert to Slots</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editInsertMonitorAction</cstring>
        </property>
        <property name="text">
            <string>Insert Monitors</string>
        </property>
        <property name="menuText">
            <string>Insert Monitors</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPartitionAndSectorizeAction</cstring>
        </property>
        <property name="text">
            <string>Partition and Sectorize</string>
        </property>
        <property name="menuText">
            <string>Partition and Sectorize</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>devicesRefreshAction</cstring>
        </property>
        <property name="text">
            <string>Manual Refresh</string>
        </property>
        <property name="menuText">
            <string>Manual Refresh</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileLoadLatticeFileAction</cstring>
        </property>
        <property name="text">
            <string>Lattice File</string>
        </property>
        <property name="menuText">
            <string>Lattice File</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileLoadDeviceFileAction</cstring>
        </property>
        <property name="text">
            <string>Device File</string>
        </property>
        <property name="menuText">
            <string>Device File</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileLoadScriptAction</cstring>
        </property>
        <property name="text">
            <string>Script</string>
        </property>
        <property name="menuText">
            <string>Script</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>devicesClearSelectionAction</cstring>
        </property>
        <property name="text">
            <string>Clear Selection</string>
        </property>
        <property name="menuText">
            <string>Clear Selection</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>devicesAutoRefreshAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Auto Refresh </string>
        </property>
        <property name="menuText">
            <string>Auto Refresh </string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsLatticeFunctionsEigenvaluesAction</cstring>
        </property>
        <property name="text">
            <string>Eigenvectors</string>
        </property>
        <property name="menuText">
            <string>Eigenvectors</string>
        </property>
        <property name="toolTip">
            <string>Coupled LF Eigenvectors Method</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editInsertMarkersAction</cstring>
        </property>
        <property name="text">
            <string>Insert Markers</string>
        </property>
        <property name="menuText">
            <string>Insert Markers</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPartitionElementsAction</cstring>
        </property>
        <property name="text">
            <string>Partition</string>
        </property>
        <property name="menuText">
            <string>Partition</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editRenameLineAction</cstring>
        </property>
        <property name="text">
            <string>Rename Line</string>
        </property>
        <property name="menuText">
            <string>Rename Line</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editFlattenAction</cstring>
        </property>
        <property name="text">
            <string>Flatten</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPermuteAction</cstring>
        </property>
        <property name="text">
            <string>Permute</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editModifyAction</cstring>
        </property>
        <property name="text">
            <string>Modify ...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editAlignAction</cstring>
        </property>
        <property name="text">
            <string>Align ...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editAlignDataAction</cstring>
        </property>
        <property name="text">
            <string>Align to data ...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editAlignBendsAction</cstring>
        </property>
        <property name="text">
            <string>Align CF_rbends ...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>separatornew_itemAction</cstring>
        </property>
        <property name="text">
            <string>new item</string>
        </property>
        <property name="menuText">
            <string>new item</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>databaseConnectAction</cstring>
        </property>
        <property name="text">
            <string>Connect</string>
        </property>
        <property name="menuText">
            <string>Connect</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>databaseRetrieveDataAction</cstring>
        </property>
        <property name="text">
            <string>Retrieve Data</string>
        </property>
        <property name="menuText">
            <string>Retrieve Data</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileNewAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>fileNew()</slot>
    </connection>
    <connection>
        <sender>fileLoadAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>toolsGenBunch</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_pushParticles()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>filePrintAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>filePrint()</slot>
    </connection>
    <connection>
        <sender>editFlattenAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editFlatten()</slot>
    </connection>
    <connection>
        <sender>editPermuteAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editNewOrder()</slot>
    </connection>
    <connection>
        <sender>editModifyAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editEditElement()</slot>
    </connection>
    <connection>
        <sender>editAlignAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editAlign()</slot>
    </connection>
    <connection>
        <sender>editAlignDataAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editAlignData()</slot>
    </connection>
    <connection>
        <sender>editAlignBendsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editAlignBends()</slot>
    </connection>
    <connection>
        <sender>editUndoAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editUndo()</slot>
    </connection>
    <connection>
        <sender>editRedoAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editRedo()</slot>
    </connection>
    <connection>
        <sender>editCutAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editCut()</slot>
    </connection>
    <connection>
        <sender>editCopyAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editCopy()</slot>
    </connection>
    <connection>
        <sender>editPasteAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editPaste()</slot>
    </connection>
    <connection>
        <sender>editFindAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editFind()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_helpContents()</slot>
    </connection>
    <connection>
        <sender>calculationsLattice_FunctionsUncoupledAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_uncoupledLFDispatch()</slot>
    </connection>
    <connection>
        <sender>calculationsLattice_FunctionsMomentsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_momentsDispatch()</slot>
    </connection>
    <connection>
        <sender>calculationsLattice_FunctionsEdwards_TengAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_launchET()</slot>
    </connection>
    <connection>
        <sender>calculationsPushULFAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_pushULF()</slot>
    </connection>
    <connection>
        <sender>calculationsPushMomentsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_pushMoments()</slot>
    </connection>
    <connection>
        <sender>calculationsPushDispersionAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_pushDispersion()</slot>
    </connection>
    <connection>
        <sender>controlsBuildHTuneCct</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_horTuneCtrl()</slot>
    </connection>
    <connection>
        <sender>controlsBuildVTuneCct</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_verTuneCtrl()</slot>
    </connection>
    <connection>
        <sender>controlsAdjustTune</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_tuneCtrl()</slot>
    </connection>
    <connection>
        <sender>toolsSite_ViewerAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_launchSiteVu()</slot>
    </connection>
    <connection>
        <sender>toolsTrackAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_launchTrack()</slot>
    </connection>
    <connection>
        <sender>toolsTraceAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_launchRayTrace()</slot>
    </connection>
    <connection>
        <sender>calculationsDispersionAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_dispersionDispatch()</slot>
    </connection>
    <connection>
        <sender>calculationsEmittance_DilutionAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_launchDilution()</slot>
    </connection>
    <connection>
        <sender>examplesSingle_SextupoleAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_makeSingSext()</slot>
    </connection>
    <connection>
        <sender>examplesFODO_CellAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_makeFODO()</slot>
    </connection>
    <connection>
        <sender>editSelectlineAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editSelectLine()</slot>
    </connection>
    <connection>
        <sender>editSelectallAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editSelectAll()</slot>
    </connection>
    <connection>
        <sender>editSelectnoneAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editSelectNone()</slot>
    </connection>
    <connection>
        <sender>editRemoveLineAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editRemoveLine()</slot>
    </connection>
    <connection>
        <sender>windowsTileAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_windowsTile()</slot>
    </connection>
    <connection>
        <sender>windowsCascadeAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_windowsCascade()</slot>
    </connection>
    <connection>
        <sender>windowsMinimize_AllAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_windowsMinimizeAll()</slot>
    </connection>
    <connection>
        <sender>windowsTree_BrowserAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>windowsTree_BrowserAction_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>windowsInterpreterAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>windowsInterpreterAction_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>windowsDevicesAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>windowsDevicesAction_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>windowsMessagesAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>windowsMessagesAction_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_exit()</slot>
    </connection>
    <connection>
        <sender>windowsDefault_LayoutAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_windowsDefaultLayout()</slot>
    </connection>
    <connection>
        <sender>editCopyLineAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editCopyLine()</slot>
    </connection>
    <connection>
        <sender>editCondenseAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editCondense()</slot>
    </connection>
    <connection>
        <sender>editMergeEquivalentQuadsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editMergeQuads()</slot>
    </connection>
    <connection>
        <sender>editPartitionAndSectorizeAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editPartAndSect()</slot>
    </connection>
    <connection>
        <sender>editConvertToSlotsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editD2S()</slot>
    </connection>
    <connection>
        <sender>editInsertMonitorAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editAddQtMons()</slot>
    </connection>
    <connection>
        <sender>fileLoadLatticeFileAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_openFile()</slot>
    </connection>
    <connection>
        <sender>fileLoadDeviceFileAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_openDeviceFile()</slot>
    </connection>
    <connection>
        <sender>devicesClearSelectionAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_devicesClearSelection()</slot>
    </connection>
    <connection>
        <sender>devicesRefreshAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_devicesRefreshAll()</slot>
    </connection>
    <connection>
        <sender>editSelectFilterAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editFindFilter()</slot>
    </connection>
    <connection>
        <sender>devicesAutoRefreshAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_devicesAutoRefresh(bool)</slot>
    </connection>
    <connection>
        <sender>fileLoadScriptAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_openScriptFile()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_helpAbout()</slot>
    </connection>
    <connection>
        <sender>calculationsLatticeFunctionsEigenvaluesAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_launchLB()</slot>
    </connection>
    <connection>
        <sender>modeLineAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>modeLine(bool)</slot>
    </connection>
    <connection>
        <sender>modeRingAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>modeRing(bool)</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_exit()</slot>
    </connection>
    <connection>
        <sender>fileOpenPythonAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>fileEditPython()</slot>
    </connection>
    <connection>
        <sender>devicesAutoRefreshAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>devicesAutoRefresh()</slot>
    </connection>
    <connection>
        <sender>fileOpenMAD8Action</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>fileEditMAD8()</slot>
    </connection>
    <connection>
        <sender>fileParseAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editParse()</slot>
    </connection>
    <connection>
        <sender>editModeAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editMode()</slot>
    </connection>
    <connection>
        <sender>editInsertMarkersAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editAddMarkers()</slot>
    </connection>
    <connection>
        <sender>editPartitionElementsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editPartition()</slot>
    </connection>
    <connection>
        <sender>editRenameLineAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_editRenameLine()</slot>
    </connection>
    <connection>
        <sender>fileEditorSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_fileEditorSaveAs()</slot>
    </connection>
    <connection>
        <sender>fileEditorSaveAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_fileEditorSave()</slot>
    </connection>
    <connection>
        <sender>databaseRetrieveDataAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_databaseRetrieve()</slot>
    </connection>
    <connection>
        <sender>databaseConnectAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>_databaseConnect()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">chefguibase.ui.h</include>
</includes>
<slots>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>filePrint()</slot>
    <slot>fileExit()</slot>
    <slot>editUndo()</slot>
    <slot>editRedo()</slot>
    <slot>editCut()</slot>
    <slot>editCopy()</slot>
    <slot>editPaste()</slot>
    <slot>editFind()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>_openFile()</slot>
    <slot>_print()</slot>
    <slot>_fileWriteTree()</slot>
    <slot>_fileSaveAs()</slot>
    <slot>_editFlatten()</slot>
    <slot>_editNewOrder()</slot>
    <slot>_editEditElement()</slot>
    <slot>_editAlign()</slot>
    <slot>_editAlignData()</slot>
    <slot>_editAlignBends()</slot>
    <slot>_editFindFilter()</slot>
    <slot>_editSelectAll()</slot>
    <slot>_editSelectNone()</slot>
    <slot>_editSelectLine()</slot>
    <slot>_editCopyLine()</slot>
    <slot>_editRemoveLine()</slot>
    <slot>_editCondense()</slot>
    <slot>_editMergeQuads()</slot>
    <slot>_editD2S()</slot>
    <slot>_openDeviceFile()</slot>
    <slot>_editPartAndSect()</slot>
    <slot>_toolMisalign()</slot>
    <slot>_makeFODO()</slot>
    <slot>_makeSingSext()</slot>
    <slot>_launchLatt()</slot>
    <slot>_launchET()</slot>
    <slot>_launchMoments()</slot>
    <slot>_launchTrack()</slot>
    <slot>_launchRayTrace()</slot>
    <slot>_launchDispersion()</slot>
    <slot>_launchDilution()</slot>
    <slot>_enterMapArg()</slot>
    <slot>_enterContextArg()</slot>
    <slot>windowsDevicesAction_toggled( bool set )</slot>
    <slot>_launchSiteVu()</slot>
    <slot>_launch_browser()</slot>
    <slot>_horTuneCtrl()</slot>
    <slot>_verTuneCtrl()</slot>
    <slot>_tuneCtrl()</slot>
    <slot>windowsInterpreterAction_toggled( bool set )</slot>
    <slot>windowsMessagesAction_toggled( bool set )</slot>
    <slot>windowsTree_BrowserAction_toggled( bool set )</slot>
    <slot>_windowsTile()</slot>
    <slot>_windowsCascade()</slot>
    <slot>_windowsMinimizeAll()</slot>
    <slot>_exit()</slot>
    <slot>_windowsDefaultLayout()</slot>
    <slot>_helpContents()</slot>
    <slot>_devicesAutoRefresh( bool )</slot>
    <slot>_editAddQtMons()</slot>
    <slot>_devicesRefreshAll()</slot>
    <slot>_devicesClearSelection()</slot>
    <slot>_openScriptFile()</slot>
    <slot>_helpAbout()</slot>
    <slot>_launchLB()</slot>
    <slot>modeRing( bool )</slot>
    <slot>modeLine( bool )</slot>
    <slot>fileEditMAD8()</slot>
    <slot>fileEditPython()</slot>
    <slot>devicesAutoRefresh()</slot>
    <slot>editParse()</slot>
    <slot>_editModeRing()</slot>
    <slot>_editModeLine()</slot>
    <slot>_editMode()</slot>
    <slot>_pushDispersion()</slot>
    <slot>_pushULF()</slot>
    <slot>_pushMoments()</slot>
    <slot>_pushParticles()</slot>
    <slot>_editAddMarkers()</slot>
    <slot>_editPartition()</slot>
    <slot>_editRenameLine()</slot>
    <slot>_uncoupledLFDispatch()</slot>
    <slot>_dispersionDispatch()</slot>
    <slot>_momentsDispatch()</slot>
    <slot>_fileEditorSaveAs()</slot>
    <slot>_fileEditorSave()</slot>
    <slot>_databaseConnect()</slot>
    <slot>_databaseRetrieve()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
