<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CHEFGUIBase</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>CHEFGUIBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>680</width>
            <height>501</height>
        </rect>
    </property>
    <property name="caption">
        <string>CHEF</string>
    </property>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileLoadAction"/>
        <item text="Load" name="popupMenu_38" accel="">
            <action name="fileLoadLatticeFileAction"/>
            <action name="fileLoadDeviceFileAction"/>
            <action name="fileLoadScriptAction"/>
        </item>
        <action name="fileEditAction"/>
        <item text="Open" name="popupMenu_42" accel="">
            <action name="fileOpenMAD8Action"/>
            <action name="fileOpenPythonAction"/>
        </item>
        <action name="fileParseAction"/>
        <separator/>
        <action name="fileEditorSaveAction"/>
        <action name="fileEditorSaveAsAction"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <action name="fileExitAction"/>
        <separator/>
    </item>
    <item text="&amp;Edit" name="editMenu">
        <action name="editSelectAction"/>
        <item text="Select" name="popupMenu" accel="">
            <action name="editSelectFilterAction"/>
            <separator/>
            <action name="editSelectallAction"/>
            <action name="editSelectnoneAction"/>
        </item>
        <separator/>
        <action name="editModeAction"/>
        <action name="editRemoveLineAction"/>
        <action name="editCopyLineAction"/>
        <action name="editCondenseAction"/>
        <action name="editFlattenAction"/>
        <action name="editPermuteAction"/>
        <separator/>
        <action name="editModifyAction"/>
        <separator/>
        <action name="editInsertMarkersAction"/>
        <action name="editInsertMonitorAction"/>
        <separator/>
        <action name="editMergeEquivalentQuadsAction"/>
        <action name="editConvertToSlotsAction"/>
        <action name="editPartitionElementsAction"/>
        <separator/>
        <action name="editAlignAction"/>
        <action name="editAlignDataAction"/>
        <action name="editAlignBendsAction"/>
    </item>
    <item text="Calculations" name="Calculations">
        <action name="calculationsLatticeFunctionsAction"/>
        <item text="Lattice Functions" name="popupMenu_24" accel="">
            <action name="calculationsLatticeFunctionsTwissAction"/>
            <action name="calculationsLatticeFunctionsEdwardsTengAction"/>
            <action name="calculationsLatticeFunctionsMomentsAction"/>
            <action name="calculationsLatticeFunctionsEigenvaluesAction"/>
        </item>
        <action name="calculationsPushAction"/>
        <item text="Push" name="popupMenu_29" accel="">
            <action name="calculationsPropagateTwissAction"/>
            <action name="calculationsPropagateMomentsAction"/>
            <action name="calculationsPropagateDispersionAction"/>
        </item>
        <action name="calculationsDispersionAction"/>
        <action name="calculationsEmittanceDilutionAction"/>
    </item>
    <item text="Controls" name="Controls">
        <action name="controlsBuildHTuneCctAction"/>
        <action name="controlsBuildVTuneCctAction"/>
        <action name="controlsAdjustTuneAction"/>
        <separator/>
        <action name="controlsBuildHChromCctAction"/>
        <action name="controlsBuildVChromCctAction"/>
        <action name="controlsAdjustChromAction"/>
    </item>
    <item text="&amp;Tools" name="Tools">
        <action name="toolsGenBunchAction"/>
        <action name="toolsSite_ViewerAction"/>
        <action name="toolsTrackAction"/>
        <action name="toolsTraceAction"/>
    </item>
    <item text="Examples" name="Examples">
        <action name="examplesFODO_CellAction"/>
        <action name="examplesSingle_SextupoleAction"/>
    </item>
    <item text="&amp;Windows" name="Windows">
        <action name="windowsTree_BrowserAction"/>
        <action name="windowsMessagesAction"/>
        <action name="windowsInterpreterAction"/>
        <action name="windowsDevicesAction"/>
        <separator/>
        <action name="windowsTileAction"/>
        <action name="windowsCascadeAction"/>
        <action name="windowsMinimize_AllAction"/>
        <action name="windowsDefault_LayoutAction"/>
    </item>
    <item text="&amp;Devices" name="Devices">
        <action name="devicesRefreshAction"/>
        <action name="devicesAutoRefreshAction"/>
        <action name="devicesClearSelectionAction"/>
    </item>
    <item text="Database" name="Database">
        <action name="databaseConnectAction"/>
        <action name="databaseRetrieveDataAction"/>
    </item>
    <separator/>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileLoadAction</cstring>
        </property>
        <property name="text">
            <string>Load</string>
        </property>
        <property name="menuText">
            <string>Load</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save Beamline As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;beamline as...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePrintAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Print</string>
        </property>
        <property name="menuText">
            <string>&amp;Print...</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editUndoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="menuText">
            <string></string>
        </property>
        <property name="accel">
            <string>Ctrl+Z</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editRedoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Redo</string>
        </property>
        <property name="menuText">
            <string>&amp;Redo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Y</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCutAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Cut</string>
        </property>
        <property name="menuText">
            <string>Cu&amp;t</string>
        </property>
        <property name="accel">
            <string>Ctrl+X</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCopyAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Copy</string>
        </property>
        <property name="menuText">
            <string>&amp;Copy</string>
        </property>
        <property name="accel">
            <string>Ctrl+C</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPasteAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Paste</string>
        </property>
        <property name="menuText">
            <string>&amp;Paste</string>
        </property>
        <property name="accel">
            <string>Ctrl+V</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editFindAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Find</string>
        </property>
        <property name="menuText">
            <string>&amp;Find...</string>
        </property>
        <property name="accel">
            <string>Ctrl+F</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>modeRingAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Ring</string>
        </property>
        <property name="menuText">
            <string>Ring</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>modeLineAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Line</string>
        </property>
        <property name="menuText">
            <string>Line</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileEditAction</cstring>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>Open</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenMAD8Action</cstring>
        </property>
        <property name="text">
            <string>Lattice (MAD8)</string>
        </property>
        <property name="menuText">
            <string>Lattice (MAD8)</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenPythonAction</cstring>
        </property>
        <property name="text">
            <string>Script  (Python)</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileAction</cstring>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="menuText">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileEditorSaveAction</cstring>
        </property>
        <property name="on">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>Save</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileEditorSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As ...</string>
        </property>
        <property name="menuText">
            <string>Save As ...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileParseAction</cstring>
        </property>
        <property name="text">
            <string>Parse</string>
        </property>
        <property name="menuText">
            <string>Parse</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editModeAction</cstring>
        </property>
        <property name="text">
            <string>Mode ...</string>
        </property>
        <property name="menuText">
            <string>Mode ...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsLatticeFunctionsAction</cstring>
        </property>
        <property name="text">
            <string>Lattice Functions</string>
        </property>
        <property name="menuText">
            <string>Lattice Functions</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsPushAction</cstring>
        </property>
        <property name="text">
            <string>Push</string>
        </property>
        <property name="menuText">
            <string>Push</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsPropagateTwissAction</cstring>
        </property>
        <property name="text">
            <string>Uncoupled Lattice Functions</string>
        </property>
        <property name="menuText">
            <string>Uncoupled Lattice Functions</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsPropagateMomentsAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Moments</string>
        </property>
        <property name="menuText">
            <string>Moments</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsPropagateDispersionAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Dispersion</string>
        </property>
        <property name="menuText">
            <string>Dispersion</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>controlsBuildHTuneCctAction</cstring>
        </property>
        <property name="text">
            <string>Build Horizontal Tune Circuit</string>
        </property>
        <property name="menuText">
            <string>Build Horizontal Tune Circuit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>controlsBuildVTuneCctAction</cstring>
        </property>
        <property name="text">
            <string>Build Vertical Tune Circuit</string>
        </property>
        <property name="menuText">
            <string>Build Vertical Tune Circuit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>controlsAdjustTuneAction</cstring>
        </property>
        <property name="text">
            <string>Adjust Tune</string>
        </property>
        <property name="menuText">
            <string>Adjust Tune</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>controlsBuildHChromCctAction</cstring>
        </property>
        <property name="text">
            <string>Build Horizontal Chromaticity Circuit</string>
        </property>
        <property name="menuText">
            <string>Build Horizontal Chromaticity Circuit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>controlsBuildVChromCctAction</cstring>
        </property>
        <property name="text">
            <string>Build Vertical Chromaticity Circuit</string>
        </property>
        <property name="menuText">
            <string>Build Vertical Chromaticity Circuit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>controlsAdjustChromAction</cstring>
        </property>
        <property name="text">
            <string>Adjust Chromaticity</string>
        </property>
        <property name="menuText">
            <string>Adjust Chromaticity</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsGenBunchAction</cstring>
        </property>
        <property name="text">
            <string>Generate Bunch</string>
        </property>
        <property name="menuText">
            <string>Generate Bunch</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsSite_ViewerAction</cstring>
        </property>
        <property name="text">
            <string>Site Viewer</string>
        </property>
        <property name="menuText">
            <string>Site Viewer</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsTrackAction</cstring>
        </property>
        <property name="text">
            <string>Track</string>
        </property>
        <property name="menuText">
            <string>Track</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsTraceAction</cstring>
        </property>
        <property name="text">
            <string>Trace</string>
        </property>
        <property name="menuText">
            <string>Trace</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsDispersionAction</cstring>
        </property>
        <property name="text">
            <string>Dispersion</string>
        </property>
        <property name="menuText">
            <string>Dispersion</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsEmittanceDilutionAction</cstring>
        </property>
        <property name="text">
            <string>Emittance Dilution</string>
        </property>
        <property name="menuText">
            <string>Emittance Dilution</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsLatticeFunctionsTwissAction</cstring>
        </property>
        <property name="text">
            <string>Uncoupled</string>
        </property>
        <property name="menuText">
            <string>Uncoupled</string>
        </property>
        <property name="toolTip">
            <string>Uncoupled Lattice Functions</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsLatticeFunctionsEdwardsTengAction</cstring>
        </property>
        <property name="text">
            <string>Factorization</string>
        </property>
        <property name="menuText">
            <string>Factorization</string>
        </property>
        <property name="toolTip">
            <string>Coupled LF Factorization Method</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsLatticeFunctionsMomentsAction</cstring>
        </property>
        <property name="text">
            <string>Moments</string>
        </property>
        <property name="menuText">
            <string>Moments</string>
        </property>
        <property name="toolTip">
            <string>Coupled LF Moments Method</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editSelectAction</cstring>
        </property>
        <property name="text">
            <string>Select</string>
        </property>
        <property name="menuText">
            <string>Select</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCopyLineAction</cstring>
        </property>
        <property name="text">
            <string>Copy</string>
        </property>
        <property name="menuText">
            <string>Copy</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editRemoveLineAction</cstring>
        </property>
        <property name="text">
            <string>Remove</string>
        </property>
        <property name="menuText">
            <string>Remove</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCondenseAction</cstring>
        </property>
        <property name="text">
            <string>Condense</string>
        </property>
        <property name="menuText">
            <string>Condense</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>examplesFODO_CellAction</cstring>
        </property>
        <property name="text">
            <string>FODO Cell</string>
        </property>
        <property name="menuText">
            <string>FODO Cell</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>examplesSingle_SextupoleAction</cstring>
        </property>
        <property name="text">
            <string>Single Sextupole</string>
        </property>
        <property name="menuText">
            <string>Single Sextupole</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowsInterpreterAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Interpreter</string>
        </property>
        <property name="menuText">
            <string>Interpreter</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowsTree_BrowserAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Beamline Browser</string>
        </property>
        <property name="menuText">
            <string>Beamline Browser</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowsDevicesAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>ACNET Devices</string>
        </property>
        <property name="menuText">
            <string>ACNET Devices</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowsTileAction</cstring>
        </property>
        <property name="text">
            <string>Tile</string>
        </property>
        <property name="menuText">
            <string>Tile</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowsCascadeAction</cstring>
        </property>
        <property name="text">
            <string>Cascade</string>
        </property>
        <property name="menuText">
            <string>Cascade</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowsMinimize_AllAction</cstring>
        </property>
        <property name="text">
            <string>Minimize All</string>
        </property>
        <property name="menuText">
            <string>Minimize All</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editSelectFilterAction</cstring>
        </property>
        <property name="text">
            <string>Filter ...</string>
        </property>
        <property name="menuText">
            <string>Filter ...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editSelectallAction</cstring>
        </property>
        <property name="text">
            <string>All</string>
        </property>
        <property name="menuText">
            <string>All</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editSelectnoneAction</cstring>
        </property>
        <property name="text">
            <string>None</string>
        </property>
        <property name="menuText">
            <string>None</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editSelectlineAction</cstring>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="menuText">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowsMessagesAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Messages</string>
        </property>
        <property name="menuText">
            <string>Messages</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowsDefault_LayoutAction</cstring>
        </property>
        <property name="text">
            <string>Default Layout</string>
        </property>
        <property name="menuText">
            <string>Default Layout</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editMergeEquivalentQuadsAction</cstring>
        </property>
        <property name="text">
            <string>Merge Equivalent Quads</string>
        </property>
        <property name="menuText">
            <string>Merge Equivalent Quads</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editConvertToSlotsAction</cstring>
        </property>
        <property name="text">
            <string>Convert to Slots</string>
        </property>
        <property name="menuText">
            <string>Convert to Slots</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editInsertMonitorAction</cstring>
        </property>
        <property name="text">
            <string>Insert Monitors</string>
        </property>
        <property name="menuText">
            <string>Insert Monitors</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPartitionAndSectorizeAction</cstring>
        </property>
        <property name="text">
            <string>Partition and Sectorize</string>
        </property>
        <property name="menuText">
            <string>Partition and Sectorize</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>devicesRefreshAction</cstring>
        </property>
        <property name="text">
            <string>Manual Refresh</string>
        </property>
        <property name="menuText">
            <string>Manual Refresh</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileLoadLatticeFileAction</cstring>
        </property>
        <property name="text">
            <string>Lattice File</string>
        </property>
        <property name="menuText">
            <string>Lattice File</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileLoadDeviceFileAction</cstring>
        </property>
        <property name="text">
            <string>Device File</string>
        </property>
        <property name="menuText">
            <string>Device File</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileLoadScriptAction</cstring>
        </property>
        <property name="text">
            <string>Script</string>
        </property>
        <property name="menuText">
            <string>Script</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>devicesClearSelectionAction</cstring>
        </property>
        <property name="text">
            <string>Clear Selection</string>
        </property>
        <property name="menuText">
            <string>Clear Selection</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>devicesAutoRefreshAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Auto Refresh </string>
        </property>
        <property name="menuText">
            <string>Auto Refresh </string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calculationsLatticeFunctionsEigenvaluesAction</cstring>
        </property>
        <property name="text">
            <string>Eigenvectors</string>
        </property>
        <property name="menuText">
            <string>Eigenvectors</string>
        </property>
        <property name="toolTip">
            <string>Coupled LF Eigenvectors Method</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editInsertMarkersAction</cstring>
        </property>
        <property name="text">
            <string>Insert Markers</string>
        </property>
        <property name="menuText">
            <string>Insert Markers</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPartitionElementsAction</cstring>
        </property>
        <property name="text">
            <string>Partition</string>
        </property>
        <property name="menuText">
            <string>Partition</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editRenameLineAction</cstring>
        </property>
        <property name="text">
            <string>Rename Line</string>
        </property>
        <property name="menuText">
            <string>Rename Line</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editFlattenAction</cstring>
        </property>
        <property name="text">
            <string>Flatten</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPermuteAction</cstring>
        </property>
        <property name="text">
            <string>Permute</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editModifyAction</cstring>
        </property>
        <property name="text">
            <string>Modify ...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editAlignAction</cstring>
        </property>
        <property name="text">
            <string>Align ...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editAlignDataAction</cstring>
        </property>
        <property name="text">
            <string>Align to data ...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editAlignBendsAction</cstring>
        </property>
        <property name="text">
            <string>Align CF_rbends ...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>separatornew_itemAction</cstring>
        </property>
        <property name="text">
            <string>new item</string>
        </property>
        <property name="menuText">
            <string>new item</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>databaseConnectAction</cstring>
        </property>
        <property name="text">
            <string>Connect</string>
        </property>
        <property name="menuText">
            <string>Connect</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>databaseRetrieveDataAction</cstring>
        </property>
        <property name="text">
            <string>Retrieve Data</string>
        </property>
        <property name="menuText">
            <string>Retrieve Data</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileNewAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>fileNew()</slot>
    </connection>
    <connection>
        <sender>fileLoadAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>toolsGenBunchAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>pushParticles()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>filePrintAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>filePrint()</slot>
    </connection>
    <connection>
        <sender>editFlattenAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editFlatten()</slot>
    </connection>
    <connection>
        <sender>editPermuteAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editNewOrder()</slot>
    </connection>
    <connection>
        <sender>editModifyAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editEditElement()</slot>
    </connection>
    <connection>
        <sender>editAlignAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editAlign()</slot>
    </connection>
    <connection>
        <sender>editAlignDataAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editAlignData()</slot>
    </connection>
    <connection>
        <sender>editAlignBendsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editAlignBends()</slot>
    </connection>
    <connection>
        <sender>editUndoAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editUndo()</slot>
    </connection>
    <connection>
        <sender>editRedoAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editRedo()</slot>
    </connection>
    <connection>
        <sender>editCutAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editCut()</slot>
    </connection>
    <connection>
        <sender>editCopyAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editCopy()</slot>
    </connection>
    <connection>
        <sender>editPasteAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editPaste()</slot>
    </connection>
    <connection>
        <sender>editFindAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editFind()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>calculationsLatticeFunctionsTwissAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>twissDispatch()</slot>
    </connection>
    <connection>
        <sender>calculationsLatticeFunctionsMomentsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>momentsDispatch()</slot>
    </connection>
    <connection>
        <sender>calculationsLatticeFunctionsEdwardsTengAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>periodicET()</slot>
    </connection>
    <connection>
        <sender>calculationsPropagateTwissAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>propagateTwiss()</slot>
    </connection>
    <connection>
        <sender>calculationsPropagateMomentsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>propagateMoments()</slot>
    </connection>
    <connection>
        <sender>calculationsPropagateDispersionAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>propagateDispersion()</slot>
    </connection>
    <connection>
        <sender>controlsBuildHTuneCctAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>horTuneCtrl()</slot>
    </connection>
    <connection>
        <sender>controlsBuildVTuneCctAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>verTuneCtrl()</slot>
    </connection>
    <connection>
        <sender>controlsAdjustTuneAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>tuneCtrl()</slot>
    </connection>
    <connection>
        <sender>controlsBuildHChromCctAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>horChromCtrl()</slot>
    </connection>
    <connection>
        <sender>controlsBuildVChromCctAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>verChromCtrl()</slot>
    </connection>
    <connection>
        <sender>controlsAdjustChromAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>chromCtrl()</slot>
    </connection>
    <connection>
        <sender>toolsSite_ViewerAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>launchSiteVu()</slot>
    </connection>
    <connection>
        <sender>toolsTrackAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>launchTrack()</slot>
    </connection>
    <connection>
        <sender>toolsTraceAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>launchRayTrace()</slot>
    </connection>
    <connection>
        <sender>calculationsDispersionAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>dispersionDispatch()</slot>
    </connection>
    <connection>
        <sender>calculationsEmittanceDilutionAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>launchDilution()</slot>
    </connection>
    <connection>
        <sender>examplesSingle_SextupoleAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>makeSingSext()</slot>
    </connection>
    <connection>
        <sender>examplesFODO_CellAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>makeFODO()</slot>
    </connection>
    <connection>
        <sender>editSelectlineAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editSelectLine()</slot>
    </connection>
    <connection>
        <sender>editSelectallAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editSelectAll()</slot>
    </connection>
    <connection>
        <sender>editSelectnoneAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editSelectNone()</slot>
    </connection>
    <connection>
        <sender>editRemoveLineAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editRemoveLine()</slot>
    </connection>
    <connection>
        <sender>windowsTileAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>windowsTile()</slot>
    </connection>
    <connection>
        <sender>windowsCascadeAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>windowsCascade()</slot>
    </connection>
    <connection>
        <sender>windowsMinimize_AllAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>windowsMinimizeAll()</slot>
    </connection>
    <connection>
        <sender>windowsTree_BrowserAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>windowsTree_BrowserAction_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>windowsInterpreterAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>windowsInterpreterAction_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>windowsDevicesAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>windowsDevicesAction_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>windowsMessagesAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>windowsMessagesAction_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>exit()</slot>
    </connection>
    <connection>
        <sender>windowsDefault_LayoutAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>windowsDefaultLayout()</slot>
    </connection>
    <connection>
        <sender>editCopyLineAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editCopyLine()</slot>
    </connection>
    <connection>
        <sender>editCondenseAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editCondense()</slot>
    </connection>
    <connection>
        <sender>editMergeEquivalentQuadsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editMergeQuads()</slot>
    </connection>
    <connection>
        <sender>editPartitionAndSectorizeAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editPartAndSect()</slot>
    </connection>
    <connection>
        <sender>editConvertToSlotsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editD2S()</slot>
    </connection>
    <connection>
        <sender>editInsertMonitorAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editAddQtMons()</slot>
    </connection>
    <connection>
        <sender>fileLoadLatticeFileAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>openFile()</slot>
    </connection>
    <connection>
        <sender>fileLoadDeviceFileAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>openDeviceFile()</slot>
    </connection>
    <connection>
        <sender>devicesClearSelectionAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>devicesClearSelection()</slot>
    </connection>
    <connection>
        <sender>devicesRefreshAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>devicesRefreshAll()</slot>
    </connection>
    <connection>
        <sender>editSelectFilterAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editFindFilter()</slot>
    </connection>
    <connection>
        <sender>devicesAutoRefreshAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>devicesAutoRefresh(bool)</slot>
    </connection>
    <connection>
        <sender>fileLoadScriptAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>openScriptFile()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>calculationsLatticeFunctionsEigenvaluesAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>periodicLB()</slot>
    </connection>
    <connection>
        <sender>modeLineAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>modeLine(bool)</slot>
    </connection>
    <connection>
        <sender>modeRingAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>modeRing(bool)</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>exit()</slot>
    </connection>
    <connection>
        <sender>fileOpenPythonAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>fileEditPython()</slot>
    </connection>
    <connection>
        <sender>devicesAutoRefreshAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>devicesAutoRefresh()</slot>
    </connection>
    <connection>
        <sender>fileOpenMAD8Action</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>fileEditMAD8()</slot>
    </connection>
    <connection>
        <sender>fileParseAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editParse()</slot>
    </connection>
    <connection>
        <sender>editModeAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editMode()</slot>
    </connection>
    <connection>
        <sender>editInsertMarkersAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editAddMarkers()</slot>
    </connection>
    <connection>
        <sender>editPartitionElementsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editPartition()</slot>
    </connection>
    <connection>
        <sender>editRenameLineAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>editRenameLine()</slot>
    </connection>
    <connection>
        <sender>fileEditorSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>fileEditorSaveAs()</slot>
    </connection>
    <connection>
        <sender>fileEditorSaveAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>fileEditorSave()</slot>
    </connection>
    <connection>
        <sender>databaseRetrieveDataAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>databaseRetrieve()</slot>
    </connection>
    <connection>
        <sender>databaseConnectAction</sender>
        <signal>activated()</signal>
        <receiver>CHEFGUIBase</receiver>
        <slot>databaseConnect()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">chefguibase.ui.h</include>
</includes>
<slots>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>filePrint()</slot>
    <slot>fileExit()</slot>
    <slot>editUndo()</slot>
    <slot>editRedo()</slot>
    <slot>editCut()</slot>
    <slot>editCopy()</slot>
    <slot>editPaste()</slot>
    <slot>editFind()</slot>
    <slot>helpIndex()</slot>
    <slot>openFile()</slot>
    <slot>print()</slot>
    <slot>fileWriteTree()</slot>
    <slot>fileSaveAs()</slot>
    <slot>editFlatten()</slot>
    <slot>editNewOrder()</slot>
    <slot>editEditElement()</slot>
    <slot>editAlign()</slot>
    <slot>editAlignData()</slot>
    <slot>editAlignBends()</slot>
    <slot>editFindFilter()</slot>
    <slot>editSelectAll()</slot>
    <slot>editSelectNone()</slot>
    <slot>editSelectLine()</slot>
    <slot>editCopyLine()</slot>
    <slot>editRemoveLine()</slot>
    <slot>editCondense()</slot>
    <slot>editMergeQuads()</slot>
    <slot>editD2S()</slot>
    <slot>openDeviceFile()</slot>
    <slot>editPartAndSect()</slot>
    <slot>toolMisalign()</slot>
    <slot>makeFODO()</slot>
    <slot>makeSingSext()</slot>
    <slot>periodicTwiss()</slot>
    <slot>periodicET()</slot>
    <slot>periodicMoments()</slot>
    <slot>launchTrack()</slot>
    <slot>launchRayTrace()</slot>
    <slot>periodicDispersion()</slot>
    <slot>launchDilution()</slot>
    <slot>enterMapArg()</slot>
    <slot>enterContextArg()</slot>
    <slot>windowsDevicesAction_toggled( bool set )</slot>
    <slot>launchSiteVu()</slot>
    <slot>launch_browser()</slot>
    <slot>horTuneCtrl()</slot>
    <slot>verTuneCtrl()</slot>
    <slot>tuneCtrl()</slot>
    <slot>horChromCtrl()</slot>
    <slot>verChromCtrl()</slot>
    <slot>chromCtrl()</slot>
    <slot>windowsInterpreterAction_toggled( bool set )</slot>
    <slot>windowsMessagesAction_toggled( bool set )</slot>
    <slot>windowsTree_BrowserAction_toggled( bool set )</slot>
    <slot>windowsTile()</slot>
    <slot>windowsCascade()</slot>
    <slot>windowsMinimizeAll()</slot>
    <slot>exit()</slot>
    <slot>windowsDefaultLayout()</slot>
    <slot>helpContents()</slot>
    <slot>devicesAutoRefresh( bool )</slot>
    <slot>editAddQtMons()</slot>
    <slot>devicesRefreshAll()</slot>
    <slot>devicesClearSelection()</slot>
    <slot>openScriptFile()</slot>
    <slot>helpAbout()</slot>
    <slot>periodicLB()</slot>
    <slot>modeRing( bool )</slot>
    <slot>modeLine( bool )</slot>
    <slot>fileEditMAD8()</slot>
    <slot>fileEditPython()</slot>
    <slot>devicesAutoRefresh()</slot>
    <slot>editParse()</slot>
    <slot>editModeRing()</slot>
    <slot>editModeLine()</slot>
    <slot>editMode()</slot>
    <slot>propagateDispersion()</slot>
    <slot>propagateTwiss()</slot>
    <slot>propagateMoments()</slot>
    <slot>pushParticles()</slot>
    <slot>editAddMarkers()</slot>
    <slot>editPartition()</slot>
    <slot>editRenameLine()</slot>
    <slot>twissDispatch()</slot>
    <slot>dispersionDispatch()</slot>
    <slot>momentsDispatch()</slot>
    <slot>fileEditorSaveAs()</slot>
    <slot>fileEditorSave()</slot>
    <slot>databaseConnect()</slot>
    <slot>databaseRetrieve()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
