<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DialogGenerateBunchBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DialogGenerateBunchBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>890</width>
            <height>418</height>
        </rect>
    </property>
    <property name="caption">
        <string>Generate Particle Bunch</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>particleType_textLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>30</y>
                <width>130</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Particle Type</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>beamEnergy_textLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>60</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Energy [GeV]</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>nPseudo_textLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>430</x>
                <y>30</y>
                <width>180</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Number of Pseudo Particles</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>intensity_textLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>430</x>
                <y>60</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Intensity [ 10**12 ]</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>intensity_lineEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>650</x>
                <y>60</y>
                <width>110</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>nPseudo_lineEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>650</x>
                <y>30</y>
                <width>110</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>energy_lineEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>60</y>
                <width>106</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>particleType_comboBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>30</y>
                <width>110</width>
                <height>23</height>
            </rect>
        </property>
        <property name="acceptDrops">
            <bool>false</bool>
        </property>
        <property name="editable">
            <bool>false</bool>
        </property>
        <property name="currentItem">
            <number>0</number>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>long_groupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>130</y>
                <width>280</width>
                <height>270</height>
            </rect>
        </property>
        <property name="title">
            <string>Longitudinal Beam Parameters (cdt - dp/p)</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Statistics</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel11</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>190</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Bunch length</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>160</y>
                    <width>67</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>dp/p</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>220</y>
                    <width>146</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Beam ellipse angle [rd]</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>long_statistics_comboBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>30</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>long_emittance_buttonGroup</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>260</width>
                    <height>90</height>
                </rect>
            </property>
            <property name="title">
                <string>Emittance</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel5_2_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Value  [eV-s]</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>long_emittance_lineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>140</x>
                        <y>50</y>
                        <width>110</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>long_95_radioButton</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>150</x>
                        <y>20</y>
                        <width>60</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>95%</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>long_rms_radioButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>50</x>
                        <y>20</y>
                        <width>60</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>RMS</string>
                </property>
            </widget>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>dpp_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>160</y>
                    <width>110</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>bunch_length_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>190</y>
                    <width>110</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>long_ellipse_angle_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>220</y>
                    <width>110</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>ver_groupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>600</x>
                <y>130</y>
                <width>280</width>
                <height>270</height>
            </rect>
        </property>
        <property name="title">
            <string>Vertical Beam Parameters (x - px)</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel10_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>200</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Alpha</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel9_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>170</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Beta  [m]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel4_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>30</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Statistics</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>ver_statistics_comboBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>30</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>ver_emittance_buttonGroup</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>260</width>
                    <height>90</height>
                </rect>
            </property>
            <property name="title">
                <string>Emittance</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel5_2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Value  [m-rd]</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>ver_emittance_lineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>150</x>
                        <y>50</y>
                        <width>90</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>ver_rms_radioButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>30</x>
                        <y>20</y>
                        <width>60</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>RMS</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>ver_95_radioButton</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>150</x>
                        <y>20</y>
                        <width>60</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>95%</string>
                </property>
            </widget>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>ver_beta_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>170</y>
                    <width>90</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>ver_alpha_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>200</y>
                    <width>90</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>hor_groupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>130</y>
                <width>280</width>
                <height>270</height>
            </rect>
        </property>
        <property name="title">
            <string>Horizontal Beam Parameters (x - px)</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel4_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>30</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Statistics</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel10</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>200</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Alpha</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel9</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>170</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Beta [m]</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>hor_statistics_comboBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>30</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>hor_emittance_buttonGroup</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>260</width>
                    <height>90</height>
                </rect>
            </property>
            <property name="title">
                <string>Emittance</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel5_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Value  [m-rd]</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>hor_emittance_lineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>150</x>
                        <y>50</y>
                        <width>90</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>hor_95_radioButton</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>140</x>
                        <y>20</y>
                        <width>60</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>95%</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>hor_rms_radioButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>40</x>
                        <y>20</y>
                        <width>60</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>RMS</string>
                </property>
            </widget>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>hor_beta_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>170</y>
                    <width>90</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>hor_alpha_lineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>200</y>
                    <width>90</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
