<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>InitCondDialogLFBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>InitCondDialogLFBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>519</width>
            <height>371</height>
        </rect>
    </property>
    <property name="caption">
        <string>Initial Conditions</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>hGroupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>20</y>
                <width>200</width>
                <height>190</height>
            </rect>
        </property>
        <property name="title">
            <string>Horizontal</string>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>hAlphaLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>101</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>hAlphaTextLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>60</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>alpha</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>hBetaTextLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>30</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Beta [m]</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>hBetaLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>101</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>1.0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>hEtaPrimeLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>150</y>
                    <width>101</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>hEtaLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>120</y>
                    <width>101</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>hPsiLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>90</y>
                    <width>100</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>etaPrimeTextLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>150</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>etaPrime</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>hEtaTextLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>120</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>eta [m]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>psiTextLable</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>90</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>psi   [rad]</string>
            </property>
        </widget>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>320</y>
                <width>440</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>PropagationButtonGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>220</y>
                <width>450</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>Propagation Direction</string>
        </property>
        <property name="exclusive">
            <bool>true</bool>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lineEdit16</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>50</y>
                    <width>89</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkBox12</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>20</y>
                    <width>180</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Both (From a Specified Element)</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>50</y>
                    <width>140</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Element Label</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>forwardCheckBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>81</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Forward</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>backwardCheckBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>81</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Backward</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>vGroupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>20</y>
                <width>200</width>
                <height>190</height>
            </rect>
        </property>
        <property name="title">
            <string>Vertical</string>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>vAlphaLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>101</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>vBetaLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>101</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>1.0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>vEtaPrimeLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>150</y>
                    <width>101</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>etaPrimeTextLabel_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>150</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>etaPrime</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>vPsiLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>90</y>
                    <width>101</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>vEtaLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>120</y>
                    <width>101</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>hEtaTextLabel_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>120</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>eta [m]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>psiTextLable_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>90</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>psi   [rad]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>hAlphaTextLabel_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>60</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>alpha</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>hBetaTextLabel_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>30</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Beta [m]</string>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>InitCondDialogLFBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>InitCondDialogLFBase</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
