<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>InitCondDialogCovarianceBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>InitCondDialogCovarianceBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>540</width>
            <height>481</height>
        </rect>
    </property>
    <property name="caption">
        <string>Initial Conditions - Beam Covariance</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>430</y>
                <width>440</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>hGroupBox_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>20</y>
                <width>220</width>
                <height>130</height>
            </rect>
        </property>
        <property name="title">
            <string>Vertical</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>y_yTextLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>30</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt; y^2&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>y_npyTextLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>60</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt; y  p_y &gt;</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>y_yLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>101</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>1.0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>y_npyLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>101</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>npy_npyLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>90</y>
                    <width>100</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>npy_npyTextLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>90</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt; p_y ^2 &gt;</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>hGroupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>20</y>
                <width>220</width>
                <height>130</height>
            </rect>
        </property>
        <property name="title">
            <string>Horizontal</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>x_xTextLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>30</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt; x^2&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>hAlphaTextLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>60</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt; x  p_x &gt;</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>x_npxLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>101</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>npx_npxLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>90</y>
                    <width>100</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>x_xLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>101</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>1.0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>npx_npxTextLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>90</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt; p_x ^2 &gt;</string>
            </property>
        </widget>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>PropagationButtonGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>320</y>
                <width>450</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>Propagation Direction</string>
        </property>
        <property name="exclusive">
            <bool>true</bool>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lineEdit16</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>50</y>
                    <width>89</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>50</y>
                    <width>140</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Element Label</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>forwardCheckBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>81</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Forward</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>backwardCheckBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>81</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Backward</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkBox12</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>20</y>
                    <width>180</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Both (From a Specified Element)</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>hvGroupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>160</y>
                <width>450</width>
                <height>100</height>
            </rect>
        </property>
        <property name="title">
            <string>Coupling terms</string>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>y_npxLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>60</y>
                    <width>100</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>x_npyLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>30</y>
                    <width>101</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>x_npyTextLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>340</x>
                    <y>30</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt; x p_y &gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>y_npxTextLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>340</x>
                    <y>60</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt; y p_x &gt;</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>x_yLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>101</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>npx_npyLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>101</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>0.0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>x_yTextLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>30</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt; x y&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>npx_npyTextLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>60</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt; px py&gt;</string>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>InitCondDialogCovarianceBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>InitCondDialogCovarianceBase</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
