<assistantconfig version="3.2.0">
    <DCF ref="demo.html" icon="handbook.png" imagedir="../img/"
         title="Development Demo Handbook">
        <section ref="./chap1/chap1.html" title="Chapter1">
            <section ref="./chap1/section1.html" title="Section1">
                <keyword ref="./chap1/section1.html#foo">foo</keyword>
                <keyword ref="./chap1/section1.html#bla">bla</keyword>
                <section ref="./chap1/section1.html#subsection1" title="Subsection 1"/>
                <section ref="./chap1/section1.html#subsection2" title="Subsection 2"/>
                <section ref="./chap1/section1.html#subsection3" title="Subsection 3"/>
            </section>
            <section ref="./chap1/section2" title="Section2">
                <section ref="./chap1/section2.html#subsection1" title="Subsection 1"/>
                <section ref="./chap1/section2.html#subsection2" title="Subsection 2"/>
                <section ref="./chap1/section2.html#subsection3" title="Subsection 3"/>
            </section>
        </section>
        <section ref="./chap2/chap2.html" title="Chapter2">
            <keyword ref="./chap2/chap2.html#foo">foo</keyword>
            <section ref="./chap2/section1.html" title="Section1"/>
        </section>
    </DCF>
</assistantconfig>
