/*************************************************************************
**************************************************************************
**************************************************************************
******                                                                
******  PHYSICS TOOLKIT: Library of utilites and Sage classes         
******             which facilitate calculations with the             
******             BEAMLINE class library.                            
******  Version:   1.0                    
******                                    
******  File:      ChromaticityAdjuster.icc
******                                                                
******  Copyright (c) 2001  Universities Research Association, Inc.   
******                All Rights Reserved                             
******                                                                
******  Author:    Leo Michelotti                                     
******                                                                
******             Fermilab                                           
******             P.O.Box 500                                        
******             Mail Stop 220                                      
******             Batavia, IL   60510                                
******                                                                
******             Phone: (630) 840 4956                              
******             Email: michelotti@fnal.gov                         
******                                                                
******  Usage, modification, and redistribution are subject to terms          
******  of the License and the GNU General Public License, both of
******  which are supplied with this software.
******                                                                
**************************************************************************
*************************************************************************/


/*
 *  File: ChromaticityAdjuster.icc
 *  
 *  Implementation for a sage that adjusts
 *  chromaticities given a collection of "correction"
 *  sextupoles
 *  
 *  Leo Michelotti
 *  February 1, 1999
 *
 */

#ifndef CHROMADJUST_ICC
#define CHROMADJUST_ICC


inline int  ChromaticityAdjuster::numberOfCorrectors() const
{
  return _numberOfCorrectors;
}


inline char ChromaticityAdjuster::_isaThinSextupole( const bmlnElmnt* q ) const
{
  return ( 0 == strcmp( q->Type(), "thinSextupole" ) );
}


inline MatrixD ChromaticityAdjuster::getControls()
{
  return _c;
}


#endif // CHROMADJUST_ICC
