/*************************************************************************
**************************************************************************
**************************************************************************
******                                                                
******  PHYSICS TOOLKIT: Library of utilites and Sage classes         
******             which facilitate calculations with the             
******             BEAMLINE class library.                            
******  Version:   1.0                    
******                                    
******  File:      FramePusher.icc
******                                                                
******  Copyright (c) 2001  Universities Research Association, Inc.   
******                All Rights Reserved                             
******                                                                
******  Author:    Leo Michelotti                                     
******                                                                
******             Fermilab                                           
******             P.O.Box 500                                        
******             Mail Stop 220                                      
******             Batavia, IL   60510                                
******                                                                
******             Phone: (630) 840 4956                              
******             Email: michelotti@fnal.gov                         
******                                                                
******  Usage, modification, and redistribution are subject to terms          
******  of the License and the GNU General Public License, both of
******  which are supplied with this software.
******                                                                
**************************************************************************
*************************************************************************/


/*
 *  File: FramePusher.icc
 * 
 * Header for class FramePusher.
 * 
 * Moves a Frame around a beamline, 
 * in anticipation of drawing the footprint.
 * 
 * Leo Michelotti
 * May 11, 2001
 * 
 */

#ifndef FRAMEPUSHER_ICC
#define FRAMEPUSHER_ICC

inline Frame FramePusher::getFrame()
{
  return _frame;
}


#endif // FRAMEPUSHER_ICC
