/*
 *  File: TuneAdjuster.icc
 *  
 *  Inline functions for the TuneAdjuster.
 *  
 *  Leo Michelotti
 *  December 17, 1998
 */


#ifndef TUNEADJUST_ICC
#define TUNEADJUST_ICC


inline char TuneAdjuster::_isaThinQuad( const bmlnElmnt* q ) const
{
  return ( 0 == strcmp( q->Type(), "thinQuad" ) );
}

inline char TuneAdjuster::_isaQuad( const bmlnElmnt* q ) const
{
  return ( 0 == strcmp( q->Type(), "quadrupole" ) );
}

inline char TuneAdjuster::_isQuadLike( const bmlnElmnt* q ) const
{
  return TuneAdjuster::_isaQuad(q) || TuneAdjuster::_isaThinQuad(q);
}


inline int  TuneAdjuster::numberOfCorrectors() const
{
  return _numberOfCorrectors;
}


#endif // TUNEADJUST_ICC
