/*************************************************************************
**************************************************************************
**************************************************************************
******                                                                
******  PHYSICS TOOLKIT: Library of utilites and Sage classes         
******             which facilitate calculations with the             
******             BEAMLINE class library.                            
******  Version:   1.0                    
******                                    
******  File:      TuneAdjuster.icc
******                                                                
******  Copyright (c) 2001  Universities Research Association, Inc.   
******                All Rights Reserved                             
******                                                                
******  Author:    Leo Michelotti                                     
******                                                                
******             Fermilab                                           
******             P.O.Box 500                                        
******             Mail Stop 220                                      
******             Batavia, IL   60510                                
******                                                                
******             Phone: (630) 840 4956                              
******             Email: michelotti@fnal.gov                         
******                                                                
******  Usage, modification, and redistribution are subject to terms          
******  of the License and the GNU General Public License, both of
******  which are supplied with this software.
******                                                                
**************************************************************************
*************************************************************************/


/*
 *  File: TuneAdjuster.icc
 *  
 *  Inline functions for the TuneAdjuster.
 *  
 *  Leo Michelotti
 *  December 17, 1998
 */


#ifndef TUNEADJUST_ICC
#define TUNEADJUST_ICC


inline char TuneAdjuster::_isaThinQuad( const bmlnElmnt* q ) const
{
  return ( 0 == strcmp( q->Type(), "thinQuad" ) );
}

inline char TuneAdjuster::_isaQuad( const bmlnElmnt* q ) const
{
  return ( 0 == strcmp( q->Type(), "quadrupole" ) );
}

inline char TuneAdjuster::_isQuadLike( const bmlnElmnt* q ) const
{
  return TuneAdjuster::_isaQuad(q) || TuneAdjuster::_isaThinQuad(q);
}


inline int  TuneAdjuster::numberOfCorrectors() const
{
  return _numberOfCorrectors;
}


inline MatrixD TuneAdjuster::getControls()
{
  return _c;
}


#endif // TUNEADJUST_ICC
